# COPYRIGHT Dassault Systemes 2022
#======================================================================
# IID definititions TRAICreateLineFWInterfaces.iid
#  associated with framework TRAICreateLineFWInterfaces
#======================================================================
#
#  Jan 2022  Creation: Code generated by the CAA wizard  Dell
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{55da7b32-98b5-4163-8b47-65d00e7d4904}     TRAICreateLineFactory

{e2e18834-9a68-49fb-867b-e342e319c5fd}     TRAICreateLineClass

# END WIZARD EDITION ZONE
