# COPYRIGHT Dassault Systemes 2022
#======================================================================
# Dictionary TRACommandFW.dico
#  associated with framework TRACommandFW
#======================================================================
#
#  Jan 2022  Creation: Code generated by the CAA wizard  Dell
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE


	TRAECommandAddin	CATIShapeDesignWorkshopAddin	libTRACommandAddin



# END WIZARD EDITION ZONE
