# COPYRIGHT Dassault Systemes 2022
#======================================================================
# Dictionary TRACreateLineFW.dico
#  associated with framework TRACreateLineFW
#======================================================================
#
#  Jan 2022  Creation: Code generated by the CAA wizard  Dell
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE


	CreateLine	CATIMf3DBehavior	libTRACreateLineMod

	CreateLine	CATIMechanicalProperties	libTRACreateLineMod

	CreateLine	CATIBuild	libTRACreateLineMod

	CATPrtCont	TRAICreateLineFactory	libTRACreateLineMod

	CreateLine	TRAICreateLineClass	libTRACreateLineMod
	
	GSMTool  TRAICreateLineFactory    libTRACreateLineMod
	 
	 CreateLine          CATGeometry                         Delegated
     CreateLine          CATCurve                            Delegated
     CreateLine          CATLine                             Delegated
     CreateLine          CATCircle                           Delegated
     CreateLine          CATConic                            Delegated
     CreateLine          CATEllipse                          Delegated
     CreateLine          CATHyperbola                        Delegated
     CreateLine          CATINewDuplicate                    Delegated



# END WIZARD EDITION ZONE
