# COPYRIGHT Dassault Systemes 2022
#======================================================================
# IID definititions TRACreateLineFW.iid
#  associated with framework TRACreateLineFW
#======================================================================
#
#  Jan 2022  Creation: Code generated by the CAA wizard  Dell
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{a09ed820-c317-47fc-ae4d-aa3b008b32b6}     TRAICreateLineFactory

{0aaf9b3d-3694-4b27-949d-7d97c2339eae}     TRAICreateLineClass

# END WIZARD EDITION ZONE
