!<mkhl> v2.0.1
@|D:\CAA\TRACreateLineWS\.\TRAICreateLineFWInterfaces\ProtectedGenerated\win_b64
TIE_TRAICreateLineClass.h
TIE_TRAICreateLineFactory.h
@|D:\CAA\TRACreateLineWS\.\TRAICreateLineFWInterfaces\PublicInterfaces
TRAICreateLineClass.h
TRAICreateLineFWItfCPP.h
TRAICreateLineFactory.h
@C:\Program Files\Dassault Systemes\B19\.\AutomationInterfaces\ProtectedInterfaces
CATIScriptContainer.h
CATIScriptContainers.h
CATIScriptDefaults.h
CATIScriptEditor.h
CATIScriptForm.h
CATIScriptFormContainer.h
CATIScriptFunction.h
CATIScriptFunctionCall.h
CATIScriptParameter.h
CATIScriptProgram.h
CATIScriptResources.h
CATIScriptSelectionAppFrame.h
CATIScriptServer.h
CATIScriptServices.h
CATIScriptUIServices.h
CATListOfCATBaseDispatch.h
CATListOfCATIScriptParameter.h
CATScriptCATVBARef.h
CATScriptDefs.h
CATScriptDirectoryRef.h
CATScriptDocumentRef.h
CATScriptEnvironment.h
CATScriptError.h
CATScriptErrorNotification.h
CATScriptFormRef.h
CATScriptInterruptNotification.h
CATScriptMemoryRef.h
CATScriptNotificationBase.h
CATScriptProgramRef.h
CATScriptPropertyType.h
CATScriptRef.h
CATScriptReplayInteractions.h
CATScriptSelectionConstants.h
CATScriptSelectionSubElementServices.h
CATScriptServerFactory.h
CATScriptStartNotification.h
CATScriptStopNotification.h
@C:\Program Files\Dassault Systemes\B19\.\AutomationInterfaces\ProtectedGenerated\win_b64
TIE_CATIScriptResources.h
TIE_CATIScriptSelectionAppFrame.h
TIE_CATIScriptServer.h
@C:\Program Files\Dassault Systemes\B19\.\AutomationInterfaces\PublicInterfaces
AutomationItf.h
CATIScriptMacrosSettingAtt.h
CATListOfCATIScriptFunction.h
CATListOfITypeLib.h
CATScriptUtilities.h
@C:\Program Files\Dassault Systemes\B19\.\CATDataCompatibilityInfra\ProtectedInterfaces
BatchFileServices.h
BatchInputManagement.h
BatchMsg.h
BatchTraces.h
CATBackPropertyAccess.h
CATBatchContext.h
CATCheckReport.h
CATCheckRule.h
CATCleanerErrorStaticDefinition.h
CATCleanerUtilities.h
CATClnBase.h
CATDucTag.h
CATHDicCATUnicodeString.h
CATICheckObject.h
CATICleanObject.h
CATIDownwardCompatibility.h
CATListPtrCATCheckRule.h
ConvertName.h
DLCDevLevel.h
DataAdmin.h
DataAdminReport.h
PLMBatchFileMapping.h
PLMBatchServices.h
PathServices.h
TargetDir.h
VersionManagement.h
XMLQueryManipulator.h
@C:\Program Files\Dassault Systemes\B19\.\CATDataCompatibilityInfra\ProtectedGenerated\win_b64
TIE_CATICheckObject.h
TIE_CATICleanObject.h
TIE_CATIDownwardCompatibility.h
@C:\Program Files\Dassault Systemes\B19\.\CATIADataBasics\ProtectedInterfaces
AIXTHREADS2.h
Axis.h
CATCdbError.h
CATCdbErrorManager.h
CATCdbLibraryModel.h
CATGEOBasic.h
CATGEOBasicExt.h
CATIAComputeV4Toler.h
CATIAContainer.h
CATIADataModeler.h
CATIADataPlug.h
CATIADescription.h
CATIAEntity.h
CATIAEntityAttribut.h
CATIAGeomManager.h
CATIAImportV4.h
CATIAModel.h
CATIAModel2DInfo.h
CATIAModelVierge.h
CATIAPRJAttribut.h
CATIAProject.h
CATIAProjectCommon.h
CATIAProjectTable.h
CATIAServicesForFilterLayer.h
CATIAStandard.h
CATIAStorage.h
CATIAStorageExt.h
CATIAWorkspace.h
CATIAttributServices.h
CATIEntityAndUUID.h
CATUAXElement.h
CATUAX_Debug.h
CATV4Apply.h
CATV4LibReader.h
CATV4UserApplication.h
CATV4UserApplicationExt.h
CATV4iCatgeo.h
CATV4iCatgeoExt.h
CodeVisuModel.h
DataModelerBase.h
DataModelerBaseExt.h
DataModelerPrivate.h
EffaceBrep.h
ExportedByCATIAEntity.h
PlfManagement.h
cvtdbg.h
dump.h
giunum.h
sokillv5.h
structGES.h
structTOLER.h
swapHeader.h
@C:\Program Files\Dassault Systemes\B19\.\CATIADataBasics\ProtectedGenerated\win_b64
TIE_CATIEntityAndUUID.h
@C:\Program Files\Dassault Systemes\B19\.\CATJavaBridge\ProtectedInterfaces
CATJNIAutomationMethod.h
CATJNIBridge.h
CATJNIConversions.h
CATJNIEnvironment.h
CATJNIProgramManager.h
CATJNIRMIServerManager.h
CATJNIUtilities.h
CATJavaVMOption.h
CATListOfCATJavaVMOption.h
CATjni.h
CATjni_12.h
CATjni_md_12.h
@C:\Program Files\Dassault Systemes\B19\.\CATJavaBridge\ProtectedGenerated\win_b64
TIE_CATJNIBridgeItf.h
@C:\Program Files\Dassault Systemes\B19\.\CATPDMBaseInterfaces\ProtectedInterfaces
CATIAEnoviaV5CfgServices.idl
CATIAttrMappingMgr.h
CATIENOSaveMode.h
CATIEV5IdManagement.h
CATIEnoviaV5Driver1.h
CATIEnoviaV5DriverList.h
CATIEnoviaV5SaveOptions.h
CATILCADocEnvServices.h
CATILogBehaviour.h
CATIPDMARPath.h
CATIPDMAppAttributeFactory.h
CATIPDMAppCtnrPersistency.h
CATIPDMAppLinkable.h
CATIPDMAppNaming.h
CATIPDMCSAndLoad.h
CATIPDMChgPersistencyNotif.h
CATIPDMConnection.h
CATIPDMConnectionAdapter.h
CATIPDMConnectionFactory.h
CATIPDMConnectionFactoryAdapter.h
CATIPDMContainer.h
CATIPDMContainerSynchro.h
CATIPDMDMUMode.h
CATIPDMDescriptor1.h
CATIPDMDocDescriptor.h
CATIPDMDocEnvironment.h
CATIPDMDocProperties.h
CATIPDMDocVersion.h
CATIPDMDocumentIntegration1.h
CATIPDMEntitiesTOSMngt.h
CATIPDMEnvironment1.h
CATIPDMExplose1.h
CATIPDMFactoryInfo.h
CATIPDMFactoryInfoAdapter.h
CATIPDMFederator.h
CATIPDMFederatorFactory.h
CATIPDMFederatorLoader.h
CATIPDMIdManagement.h
CATIPDMImpactServices.h
CATIPDMImport.h
CATIPDMInteropCommand.h
CATIPDMLinkManagement.h
CATIPDMLoadNotification.h
CATIPDMLog1.h
CATIPDMLogContainer.h
CATIPDMLogHeader.h
CATIPDMLogManagement.h
CATIPDMLogObject.h
CATIPDMLoggable.h
CATIPDMLogicalPath.h
CATIPDMMMLInfo.h
CATIPDMMissingPub.h
CATIPDMNomadNaming.h
CATIPDMObjectFactory.h
CATIPDMObjectFactoryAdapter.h
CATIPDMObjectServices.h
CATIPDMPointedObject.h
CATIPDMPrereqGraph.h
CATIPDMPreviewManager.h
CATIPDMProdSpecChecker.h
CATIPDMPubCharacteristic.h
CATIPDMPublicationBBAnalysis.h
CATIPDMPublish.h
CATIPDMReconcileOperation.h
CATIPDMRepSave.h
CATIPDMReporterCommands.h
CATIPDMSaveControl.h
CATIPDMSavePSExit.h
CATIPDMSemanticRelation.h
CATIPDMSemanticRelationDesc.h
CATIPDMSemanticRelationMngr.h
CATIPDMServices.h
CATIPDMSession1.h
CATIPDMSynchronize1.h
CATIPDMTransaction.h
CATIPDMTransactionInfo.h
CATIPDMTransactionManager.h
CATIPDMTypedApplObject.h
CATIPDMTypedApplObjectProvider.h
CATIPDMUEFTASaveProcess.h
CATIPDMUEInstanceNaming.h
CATIPDMWaiting.h
CATIPLMIdentificatorPriv.h
CATIPPRHubDocInfo.h
CATIPRMDocEnvironment.h
CATIPVRDataObject.h
CATIPVRnPVSFactory.h
CATIPVSDataObject.h
CATIVPMFeatTables.h
CATIVPMMessage.h
CATIVPMPrivateServices.h
CATIVPMResaFeatPDMId.h
CATPDMBaseTypeLib.h
CATPDMDevelopmentFlags.h
CATPDMPrereqInfo.h
CATPDMXMLDefs.h
@C:\Program Files\Dassault Systemes\B19\.\CATPDMBaseInterfaces\ProtectedGenerated\win_b64
CATIAEnoviaV5CfgServices.h
TIE_CATIAEnoviaV5CfgServices.h
TIE_CATIAttrMappingAction.h
TIE_CATIAttrMappingInfo.h
TIE_CATIAttrMappingMgr.h
TIE_CATIENOSaveMode.h
TIE_CATIEV5IdManagement.h
TIE_CATIEnoviaV5Driver1.h
TIE_CATIEnoviaV5DriverList.h
TIE_CATIEnoviaV5SaveOptions.h
TIE_CATILCADocEnvServices.h
TIE_CATILogBehaviour.h
TIE_CATIPDMARPath.h
TIE_CATIPDMAppAttributeFactory.h
TIE_CATIPDMAppCtnrPersistency.h
TIE_CATIPDMAppLinkable.h
TIE_CATIPDMAppNaming.h
TIE_CATIPDMCSAndLoad.h
TIE_CATIPDMChgPersistencyNotif.h
TIE_CATIPDMConnection.h
TIE_CATIPDMConnectionFactory.h
TIE_CATIPDMContainer.h
TIE_CATIPDMContainerSynchro.h
TIE_CATIPDMDMUMode.h
TIE_CATIPDMDescriptor1.h
TIE_CATIPDMDocEnvironment.h
TIE_CATIPDMDocProperties.h
TIE_CATIPDMDocVersion.h
TIE_CATIPDMDocumentIntegration1.h
TIE_CATIPDMEntitiesTOSMngt.h
TIE_CATIPDMEnvironment1.h
TIE_CATIPDMExplose1.h
TIE_CATIPDMFactoryInfo.h
TIE_CATIPDMFederator.h
TIE_CATIPDMFederatorFactory.h
TIE_CATIPDMFederatorLoader.h
TIE_CATIPDMId0.h
TIE_CATIPDMIdManagement.h
TIE_CATIPDMImpactServices.h
TIE_CATIPDMImport.h
TIE_CATIPDMInteropCommand.h
TIE_CATIPDMLinkManagement.h
TIE_CATIPDMLoadNotification.h
TIE_CATIPDMLog0.h
TIE_CATIPDMLog1.h
TIE_CATIPDMLogContainer.h
TIE_CATIPDMLogHeader.h
TIE_CATIPDMLogManagement.h
TIE_CATIPDMLogObject.h
TIE_CATIPDMLogObject0.h
TIE_CATIPDMLoggable.h
TIE_CATIPDMLogicalPath.h
TIE_CATIPDMMMLInfo.h
TIE_CATIPDMMissingPub.h
TIE_CATIPDMNomadNaming.h
TIE_CATIPDMObjectFactory.h
TIE_CATIPDMObjectServices.h
TIE_CATIPDMPersistency.h
TIE_CATIPDMPointedObject.h
TIE_CATIPDMPrereqGraph.h
TIE_CATIPDMPreviewManager.h
TIE_CATIPDMProdSpecChecker.h
TIE_CATIPDMPubCharacteristic.h
TIE_CATIPDMPublicationBBAnalysis.h
TIE_CATIPDMPublish.h
TIE_CATIPDMReconcileOperation.h
TIE_CATIPDMRepSave.h
TIE_CATIPDMReporterCommands.h
TIE_CATIPDMSaveControl.h
TIE_CATIPDMSaveInfo1.h
TIE_CATIPDMSavePSExit.h
TIE_CATIPDMSemanticRelation.h
TIE_CATIPDMSemanticRelationDesc.h
TIE_CATIPDMSemanticRelationMngr.h
TIE_CATIPDMServices.h
TIE_CATIPDMSession1.h
TIE_CATIPDMSynchronize1.h
TIE_CATIPDMTransaction.h
TIE_CATIPDMTransactionInfo.h
TIE_CATIPDMTransactionManager.h
TIE_CATIPDMTypedApplObject.h
TIE_CATIPDMTypedApplObjectProvider.h
TIE_CATIPDMUEFTASaveProcess.h
TIE_CATIPDMUEInstanceNaming.h
TIE_CATIPDMWaiting.h
TIE_CATIPLMIdentificator.h
TIE_CATIPLMIdentificatorPriv.h
TIE_CATIPPRHubDocInfo.h
TIE_CATIPRMDocEnvironment.h
TIE_CATIPVRDataObject.h
TIE_CATIPVRnPVSFactory.h
TIE_CATIPVSDataObject.h
TIE_CATIVPMFeatTables.h
TIE_CATIVPMMessage.h
TIE_CATIVPMPrivateServices.h
TIE_CATIVPMResaFeatPDMId.h
@C:\Program Files\Dassault Systemes\B19\.\CATPDMBaseInterfaces\PublicInterfaces
CATEnoAttrMappingEnumDef.h
CATIAttrMappingAction.h
CATIAttrMappingInfo.h
CATIPDMId0.h
CATIPDMLog0.h
CATIPDMLogObject0.h
CATIPDMPersistency.h
CATIPDMReferenceNamingInfo.h
CATIPDMSaveAction.h
CATIPDMSaveInfo.h
CATIPDMSaveInfo1.h
CATIPDMUEAllowDocumentLoading.h
CATIPDMUEAttrMapping.h
CATIPDMUECreate.h
CATIPDMUEDocumentName.h
CATIPDMUELightFileGeneration.h
CATIPDMUELoadDoc.h
CATIPDMUEReadMode.h
CATIPDMUEReferenceNaming.h
CATIPDMUEReferenceNaming1.h
CATIPDMUEResId.h
CATIPDMUESaveProcess.h
CATIPDMUnixNTMapping.h
CATIPLMIdentificator.h
CATListOfCATIPLMIdentificator.h
CATPDMBaseItfCPP.h
CATPDMLogEnums.h
@C:\Program Files\Dassault Systemes\B19\.\CATPDMBaseInterfaces\PublicGenerated\win_b64
TIE_CATIPDMReferenceNamingInfo.h
TIE_CATIPDMSaveAction.h
TIE_CATIPDMSaveInfo.h
TIE_CATIPDMUEAllowDocumentLoading.h
TIE_CATIPDMUEAttrMapping.h
TIE_CATIPDMUECreate.h
TIE_CATIPDMUEDocumentName.h
TIE_CATIPDMUELightFileGeneration.h
TIE_CATIPDMUELoadDoc.h
TIE_CATIPDMUEReadMode.h
TIE_CATIPDMUEReferenceNaming.h
TIE_CATIPDMUEReferenceNaming1.h
TIE_CATIPDMUEResId.h
TIE_CATIPDMUESaveProcess.h
TIE_CATIPDMUnixNTMapping.h
@C:\Program Files\Dassault Systemes\B19\.\CATPLMDictionary\ProtectedInterfaces
CATListOfIUnknown.h
CATVBTXMLAttribute.h
CATVBTXMLNode.h
CATVBTXMLParser.h
CATVBTXMLSearch.h
EnoDicMacro.h
EnoDicMacroServices.h
EnoDicMacros.h
VPMDicACCESSMODE.h
VPMDicAGGREGATION.h
VPMDicCAADERIVABLE.h
VPMDicCARDINALITY.h
VPMDicCASEMODE.h
VPMDicCDETYPE.h
VPMDicCOLLECTION.h
VPMDicEVTMODE.h
VPMDicEVTTYPE.h
VPMDicIOMODE.h
VPMDicKIND.h
VPMDicSCOPE.h
VPMDicSECURED.h
VPMDicUPDATEFACET.h
VPMIDicAttribute.h
VPMIDicAttributeBlock.h
VPMIDicAttributeUUID.h
VPMIDicBOLink.h
VPMIDicBOLinkUUID.h
VPMIDicBObject.h
VPMIDicBObjectUUID.h
VPMIDicCategory.h
VPMIDicCategoryUUID.h
VPMIDicClass.h
VPMIDicClassUUID.h
VPMIDicCommand.h
VPMIDicCommandParameter.h
VPMIDicCommandParameterUUID.h
VPMIDicCommandUUID.h
VPMIDicElementH.h
VPMIDicElementHUUID.h
VPMIDicElementUUID.h
VPMIDicEnum.h
VPMIDicEnumUUID.h
VPMIDicEnumerator.h
VPMIDicExtension.h
VPMIDicGet.h
VPMIDicGetUUID.h
VPMIDicImplement.h
VPMIDicImplementUUID.h
VPMIDicInterface.h
VPMIDicInterfaceUUID.h
VPMIDicInverse.h
VPMIDicInverseUUID.h
VPMIDicMethod.h
VPMIDicMethodUUID.h
VPMIDicMgrUUID.h
VPMIDicPackage.h
VPMIDicPackageUUID.h
VPMIDicParameter.h
VPMIDicParameterUUID.h
VPMIDicPrimitive.h
VPMIDicPrimitiveUUID.h
VPMIDicRBOClass.h
VPMIDicRBOComponent.h
VPMIDicRBOMapping.h
VPMIDicRBOPathExpression.h
VPMIDicRBORoot.h
VPMIDicRelationship.h
VPMIDicRelationshipUUID.h
VPMIDicSecurity.h
VPMIDicSecurityUUID.h
VPMIDicSimple.h
VPMIDicSimpleUUID.h
VPMIDicUnique.h
VPMIDicUniqueUUID.h
@C:\Program Files\Dassault Systemes\B19\.\CATPLMDictionary\ProtectedGenerated\win_b64
TIE_VPMIDicApp.h
TIE_VPMIDicAttribute.h
TIE_VPMIDicAttributeBlock.h
TIE_VPMIDicBOLink.h
TIE_VPMIDicBObject.h
TIE_VPMIDicCategory.h
TIE_VPMIDicClass.h
TIE_VPMIDicCommand.h
TIE_VPMIDicCommandParameter.h
TIE_VPMIDicElement.h
TIE_VPMIDicElementH.h
TIE_VPMIDicEnum.h
TIE_VPMIDicEnumerator.h
TIE_VPMIDicExtension.h
TIE_VPMIDicGet.h
TIE_VPMIDicImplement.h
TIE_VPMIDicInterface.h
TIE_VPMIDicInverse.h
TIE_VPMIDicMethod.h
TIE_VPMIDicMgr.h
TIE_VPMIDicPackage.h
TIE_VPMIDicParameter.h
TIE_VPMIDicPrimitive.h
TIE_VPMIDicRBOClass.h
TIE_VPMIDicRBOComponent.h
TIE_VPMIDicRBOMapping.h
TIE_VPMIDicRBOPathExpression.h
TIE_VPMIDicRBORoot.h
TIE_VPMIDicRelationship.h
TIE_VPMIDicSecurity.h
TIE_VPMIDicSimple.h
TIE_VPMIDicUnique.h
@C:\Program Files\Dassault Systemes\B19\.\CATPLMDictionary\PublicInterfaces
VPMDicCONTENT.h
VPMDicPERSISTENT.h
VPMDicPRIMITIVEType.h
VPMDicTYPE.h
VPMDicVISIBILITY.h
VPMIDicElement.h
VPMIDicInterfaces.h
VPMIDicMgr.h
@C:\Program Files\Dassault Systemes\B19\.\CATVirtualVaultSystem\ProtectedInterfaces
CATIVVSPLMIdHook.h
CATIVVSSoftComponent.h
CATIVVSSoftComponentLifeCycle.h
CATIVVSURLStreamHandler.h
CATIVVSVaultAccess.h
CATIVVSVaultQueryByPLMId.h
CATIVVSVaultUrlLifeCycleManager.h
CATListOfCATVVSUrl.h
CATOmsCompositeStream.h
CATVVSInternalError.h
CATVVSNetBase.h
CATVVSPLMAndVaultSiteManager.h
CATVVSPLMSiteDescriptorDefinition.h
CATVVSStreamHandlerManager.h
CATVVSStructureForPLMId.h
CATVVSStructureForPLMIdByCATIDocId.h
CATVVSTransaction.h
CATVVSURLConnection.h
CATVVSURLEncoderDecoder.h
CATVVSUnicodeStringHashtable.h
CATVVSUnicodeStringHashtableItem.h
CATVVSUnicodeStringServices.h
CATVVSUrl.h
CATVVSUrlAndStreamManager.h
CATVVSUrlUtils.h
CATVVSUtils.h
CATVVSVaultSiteDescriptorDefinition.h
OMSCompositeStream.h
VVSCoreProtocol.h
VVSCoreStructure.h
VVSStreamConsumer.h
VVSUrlUtils.h
VVSVaultSiteCptConsumer.h
VVSVaultSiteProtocol.h
@C:\Program Files\Dassault Systemes\B19\.\CATVirtualVaultSystem\ProtectedGenerated\win_b64
TIE_CATIVVSPLMIdHook.h
TIE_CATIVVSSoftComponent.h
TIE_CATIVVSSoftComponentLifeCycle.h
TIE_CATIVVSURLStreamHandler.h
TIE_CATIVVSVaultAccess.h
TIE_CATIVVSVaultQueryByPLMId.h
TIE_CATIVVSVaultUrlLifeCycleManager.h
@C:\Program Files\Dassault Systemes\B19\.\InfInterfaces\ProtectedInterfaces
CATIAAttachments.idl
CATIABatch.idl
CATIABatchElement.idl
CATIABatchElements.idl
CATIABatchLog.idl
CATIABatchOutput.idl
CATIAMail.idl
CATIAModelElement.idl
CATIARecipients.idl
CATIASetting.idl
CATIASettings.idl
CatMailUIPolicy.idl
CatRecipientType.idl
InfItfCPP.h
InfTypeLib.h
@C:\Program Files\Dassault Systemes\B19\.\InfInterfaces\ProtectedGenerated\win_b64
CATIAAttachments.h
CATIABatch.h
CATIABatchElement.h
CATIABatchElements.h
CATIABatchLog.h
CATIABatchOutput.h
CATIAMail.h
CATIAModelElement.h
CATIARecipients.h
CATIASetting.h
CATIASettings.h
CatMailUIPolicy.h
CatRecipientType.h
InfTypeLib.ix
TIE_CATIAAttachments.h
TIE_CATIABatch.h
TIE_CATIABatchElement.h
TIE_CATIABatchElements.h
TIE_CATIABatchLog.h
TIE_CATIABatchOutput.h
TIE_CATIAMail.h
TIE_CATIAModelElement.h
TIE_CATIARecipients.h
TIE_CATIASetting.h
TIE_CATIASettings.h
@C:\Program Files\Dassault Systemes\B19\.\InfInterfaces\PublicInterfaces
CATBackFaceCullingMode.idl
CATDocContextualPriority.idl
CATFullSceneAntiAliasingModeEnum.idl
CATGenConferencing.idl
CATGenDataSave.idl
CATGenUIStyle.idl
CATIAApplication.idl
CATIACGRAdhesionSettingAtt.idl
CATIACamera.idl
CATIACamera2D.idl
CATIACamera3D.idl
CATIACameras.idl
CATIADocument.idl
CATIADocumentationSettingAtt.idl
CATIADocuments.idl
CATIADraftingPageSetup.idl
CATIAFile.idl
CATIAFileComponent.idl
CATIAFileSystem.idl
CATIAFiles.idl
CATIAFolder.idl
CATIAFolders.idl
CATIAGeneralSessionSettingAtt.idl
CATIALightSource.idl
CATIALightSources.idl
CATIAMacrosSettingAtt.idl
CATIAMove.idl
CATIAPageSetup.idl
CATIAPosition.idl
CATIAPrinter.idl
CATIAPrinters.idl
CATIAPrintersSettingAtt.idl
CATIAReference.idl
CATIAReferences.idl
CATIASearchSettingAtt.idl
CATIASelectedElement.idl
CATIASelection.idl
CATIASelectionSets.idl
CATIASendToService.idl
CATIASettingControllers.idl
CATIASpecsAndGeomWindow.idl
CATIASpecsViewer.idl
CATIASystemConfiguration.idl
CATIATextStream.idl
CATIATreeVizManipSettingAtt.idl
CATIAViewer.idl
CATIAViewer2D.idl
CATIAViewer3D.idl
CATIAViewers.idl
CATIAViewpoint2D.idl
CATIAViewpoint3D.idl
CATIAVisPropertySet.idl
CATIAVisualizationSettingAtt.idl
CATIAVrmlSettingAtt.idl
CATIAWindow.idl
CATIAWindows.idl
CATIAWorkbench.idl
CATMultiSelectionMode.idl
CATSearchContextScope.idl
CATSelectionFilter.idl
CatArrangeStyle.idl
CatBannerPosition.idl
CatCameraType.idl
CatCaptureFormat.idl
CatClippingMode.idl
CatFileSelectionMode.idl
CatImageRotation.idl
CatLightingMode.idl
CatNavigationStyle.idl
CatPaperOrientation.idl
CatPaperSize.idl
CatPrintColor.idl
CatPrintLineCap.idl
CatPrintLineSpecification.idl
CatPrintQuality.idl
CatPrintRenderingMode.idl
CatPrinterDirState.idl
CatProjectionMode.idl
CatRenderingMode.idl
CatSpecsAndGeomWindowLayout.idl
CatSpecsLayout.idl
CatTreeOrientationEnum.idl
CatTreeSizeTypeEnum.idl
CatTreeTypeEnum.idl
CatVisLayerType.idl
CatVisPropertyPick.idl
CatVisPropertyShow.idl
CatVisPropertyStatus.idl
CatVisPropertyTypes.idl
CatWindowState.idl
@C:\Program Files\Dassault Systemes\B19\.\InfInterfaces\PublicGenerated\win_b64
CATBackFaceCullingMode.h
CATDocContextualPriority.h
CATFullSceneAntiAliasingModeEnum.h
CATGenConferencing.h
CATGenDataSave.h
CATGenUIStyle.h
CATIAApplication.h
CATIACGRAdhesionSettingAtt.h
CATIACamera.h
CATIACamera2D.h
CATIACamera3D.h
CATIACameras.h
CATIADocument.h
CATIADocumentationSettingAtt.h
CATIADocuments.h
CATIADraftingPageSetup.h
CATIAFile.h
CATIAFileComponent.h
CATIAFileSystem.h
CATIAFiles.h
CATIAFolder.h
CATIAFolders.h
CATIAGeneralSessionSettingAtt.h
CATIALightSource.h
CATIALightSources.h
CATIAMacrosSettingAtt.h
CATIAMove.h
CATIAPageSetup.h
CATIAPosition.h
CATIAPrinter.h
CATIAPrinters.h
CATIAPrintersSettingAtt.h
CATIAReference.h
CATIAReferences.h
CATIASearchSettingAtt.h
CATIASelectedElement.h
CATIASelection.h
CATIASelectionSets.h
CATIASendToService.h
CATIASettingControllers.h
CATIASpecsAndGeomWindow.h
CATIASpecsViewer.h
CATIASystemConfiguration.h
CATIATextStream.h
CATIATreeVizManipSettingAtt.h
CATIAViewer.h
CATIAViewer2D.h
CATIAViewer3D.h
CATIAViewers.h
CATIAViewpoint2D.h
CATIAViewpoint3D.h
CATIAVisPropertySet.h
CATIAVisualizationSettingAtt.h
CATIAVrmlSettingAtt.h
CATIAWindow.h
CATIAWindows.h
CATIAWorkbench.h
CATMultiSelectionMode.h
CATSearchContextScope.h
CATSelectionFilter.h
CatArrangeStyle.h
CatBannerPosition.h
CatCameraType.h
CatCaptureFormat.h
CatClippingMode.h
CatFileSelectionMode.h
CatImageRotation.h
CatLightingMode.h
CatNavigationStyle.h
CatPaperOrientation.h
CatPaperSize.h
CatPrintColor.h
CatPrintLineCap.h
CatPrintLineSpecification.h
CatPrintQuality.h
CatPrintRenderingMode.h
CatPrinterDirState.h
CatProjectionMode.h
CatRenderingMode.h
CatSpecsAndGeomWindowLayout.h
CatSpecsLayout.h
CatTreeOrientationEnum.h
CatTreeSizeTypeEnum.h
CatTreeTypeEnum.h
CatVisLayerType.h
CatVisPropertyPick.h
CatVisPropertyShow.h
CatVisPropertyStatus.h
CatVisPropertyTypes.h
CatWindowState.h
TIE_CATIAApplication.h
TIE_CATIACGRAdhesionSettingAtt.h
TIE_CATIACamera.h
TIE_CATIACamera2D.h
TIE_CATIACamera3D.h
TIE_CATIACameras.h
TIE_CATIADocument.h
TIE_CATIADocumentationSettingAtt.h
TIE_CATIADocuments.h
TIE_CATIADraftingPageSetup.h
TIE_CATIAFile.h
TIE_CATIAFileComponent.h
TIE_CATIAFileSystem.h
TIE_CATIAFiles.h
TIE_CATIAFolder.h
TIE_CATIAFolders.h
TIE_CATIAGeneralSessionSettingAtt.h
TIE_CATIALightSource.h
TIE_CATIALightSources.h
TIE_CATIAMacrosSettingAtt.h
TIE_CATIAMove.h
TIE_CATIAPageSetup.h
TIE_CATIAPosition.h
TIE_CATIAPrinter.h
TIE_CATIAPrinters.h
TIE_CATIAPrintersSettingAtt.h
TIE_CATIAReference.h
TIE_CATIAReferences.h
TIE_CATIASearchSettingAtt.h
TIE_CATIASelectedElement.h
TIE_CATIASelection.h
TIE_CATIASelectionSets.h
TIE_CATIASendToService.h
TIE_CATIASettingControllers.h
TIE_CATIASpecsAndGeomWindow.h
TIE_CATIASpecsViewer.h
TIE_CATIASystemConfiguration.h
TIE_CATIATextStream.h
TIE_CATIATreeVizManipSettingAtt.h
TIE_CATIAViewer.h
TIE_CATIAViewer2D.h
TIE_CATIAViewer3D.h
TIE_CATIAViewers.h
TIE_CATIAViewpoint2D.h
TIE_CATIAViewpoint3D.h
TIE_CATIAVisPropertySet.h
TIE_CATIAVisualizationSettingAtt.h
TIE_CATIAVrmlSettingAtt.h
TIE_CATIAWindow.h
TIE_CATIAWindows.h
TIE_CATIAWorkbench.h
@C:\Program Files\Dassault Systemes\B19\.\ObjectModelerBase\ProtectedInterfaces
AC0WINLNK.h
CATAppliToken.h
CATBRepMode.h
CATBaseClassProperty.h
CATBeginDocUnloadNotif.h
CATBindParameters.h
CATBoxInteractionNotification.h
CATCCPNotification.h
CATCCPServices.h
CATCLE.h
CATCgrStream.h
CATCleanerServices.h
CATClip.h
CATCompoTrace.h
CATCreateNotification.h
CATDlgMethods.h
CATDocDisplayNames.h
CATDocEnvPersistMngrAdapter.h
CATDocId.h
CATDocIdServices.h
CATDocLinkServices.h
CATDocLocatorManager.h
CATDocPathServices.h
CATDocUnloadNotif.h
CATDocUnloadNotifSubscriber.h
CATDocUnloadStatus.h
CATDocumentEventsExt.h
CATDocumentExternal.h
CATDocumentExternalLink.h
CATDocumentIntrospectionServices.h
CATDocumentNotifications.h
CATDocumentPersistancyServices.h
CATDocumentTimeStamp.h
CATDocumentUnload.h
CATDocumentsUnloader.h
CATDrag.h
CATDynamicInvocation.h
CATECCPFormatSupport.h
CATEContExternalLinks.h
CATEDocEnvDocNames.h
CATEOmbProperty.h
CATEditNotification.h
CATEmbedServices.h
CATEndDocUnloadNotif.h
CATFactoryToken.h
CATFileDescriptor.h
CATFileDocEnv.h
CATFileDocEnvDocNames.h
CATFileDocLocAdapter.h
CATFileEnv.h
CATHandlerError.h
CATHashDicoCATUuid.h
CATIAlternateContext.h
CATIAppliAlias.h
CATIAssociate.h
CATIAutoSaveStream.h
CATIBackup.h
CATIBeforeUndoRedo.h
CATIBindParameters.h
CATIBreak.h
CATICATBack.h
CATICCPFormatSupport.h
CATICCPUpgradeCSO.h
CATICNextInsertedObject.h
CATICompoundContainer.h
CATIConfigureDocLocator.h
CATIContEvents.h
CATIContPersistStorage.h
CATIContainerFactory.h
CATIContentObjectEvents.h
CATIConversionTransaction.h
CATIConversionTransactionFactory.h
CATIConvert.h
CATIConvertEntity.h
CATIDUA.h
CATIDUADocCheck.h
CATIDataEvents.h
CATIDataObject.h
CATIDataProvider.h
CATIDeskServices.h
CATIDocData.h
CATIDocDescExits.h
CATIDocEnvDocExitMngr.h
CATIDocEnvDocNames.h
CATIDocEnvExits.h
CATIDocEnvPersistMngr.h
CATIDocEnvironmentFork.h
CATIDocLifeEvents.h
CATIDocLink.h
CATIDocLinkManager.h
CATIDocLinks.h
CATIDocLocator.h
CATIDocModificationEvents.h
CATIDocPersistencyExits.h
CATIDocURL.h
CATIDocVisualization.h
CATIDocument.h
CATIDocumentCheckCount.h
CATIDocumentProvider.h
CATIDocumentProxy.h
CATIDuplicate.h
CATIDuplicateData.h
CATIExchangeDocument.h
CATIExternalLink.h
CATIExternalLinkPointedPublication.h
CATIExternalLinkRefresh.h
CATIExternalLinkValuate.h
CATIExternalLinks.h
CATIExternalSourceControl.h
CATIFactoryFinder.h
CATIFactoryOfContainers.h
CATIFactoryOfStandards.h
CATIFileDescriptor.h
CATIGenericNamed.h
CATIIncrementalStream.h
CATIInsertedObject.h
CATIInvariant.h
CATILinkCreationError.h
CATILinkDataCache.h
CATILinkableForPDM.h
CATILinksManager.h
CATILoadMode.h
CATILoadModeListener.h
CATILocate.h
CATILocatorSet.h
CATILocatorSetManager.h
CATIManage.h
CATIModifiedBySynchro.h
CATINamingContextAdapter.h
CATINamingConvention.h
CATINewStream.h
CATINomadBackUp.h
CATINomadManageEnv.h
CATINotInMemoryDocumentLifeCycle.h
CATIOMPDM.h
CATIOMPDMDriver.h
CATIOMPDMIndexMng.h
CATIOMPDMIntegration.h
CATIObjectInPDM.h
CATIObjectProtection.h
CATIObjectToContainer.h
CATIOleInsertedObject.h
CATIOleInsertion.h
CATIOmbConnectToPDMForRestore.h
CATIOmbContainerLinksUpdate.h
CATIOmbDUANewDocCheck.h
CATIOmbDocLocatorsSettingAtt.h
CATIOmbDocPersistencyLinkTable.h
CATIOmbDocumentModifyAttribute.h
CATIOmbDocumentReadAttribute.h
CATIOmbErrorDisplay.h
CATIOmbLinkMigrationActor.h
CATIOmbLinkServices.h
CATIOmbNonCATIADocument.h
CATIOmbOleNonCATIADocument.h
CATIOmbPLMDocumentProperties.h
CATIOmbRestore.h
CATIOmbStreamDescriptorPersistent.h
CATIOmbUndoRedoManager.h
CATIOmbUpdate.h
CATIOmbVOLifeCycle.h
CATIOmbVORemove.h
CATIPDMDataProvider.h
CATIPDMFederatorContItem.h
CATIPDMLog.old
CATIPDMPublication.h
CATIPDMStructureCont.h
CATIPath.h
CATIPersistStorage.h
CATIPointedSymbols.h
CATIPointingObjects.h
CATIProjectFlag.h
CATIReconcile.h
CATIReference.h
CATIReferenceAccess.h
CATIReferenceDocument.h
CATIRepresentation.h
CATISaveLoadError.h
CATISelect.h
CATIServerSynchronize.h
CATISessionLinksMgt.h
CATISlaveDocInfoForOMB.h
CATISpecAttribute.h.save
CATIStandard.h
CATIState.h
CATIStorageData.h
CATIStoredProjectFlag.h
CATIStream.h
CATISymbolProperty.h
CATISymbolicLink.h
CATISynchronize.h
CATITechnoLinkListener.h
CATITechnoLinkable.h
CATITechnoLinkableGeometry.h
CATITechnoLinkableList.h
CATIText.h
CATITime.h
CATIUUIDManager.h
CATIUndoTransaction.h
CATIUnload.h
CATIUntie.h
CATIUntie.h.save
CATIUuid.h
CATIUuidTable.h
CATIV4iTransaction.h
CATIV4iTransactionFactory.h
CATIVO.h
CATIVOFactory.h
CATIVerele.h
CATIWSDocInitContext.h
CATIWSUndoRedoLog.h
CATIWarmStart.h
CATImDITManager.h
CATInsertDeclarations.h
CATInterfaceObject_Associations.h
CATInterfaceObjects.h
CATLISTP_CATAppliToken.h
CATLISTP_CATFactoryToken.h
CATLISTP_Property.h
CATLISTV_CATIConvertEntity.h
CATLISTV_CATIProperty.h
CATLNKTrace.h
CATLinkBinder.h
CATLinkCounter.h
CATLinkCreationError.h
CATLinkName.h
CATLinkRnBinder.h
CATLinkServices.h
CATLinkServicesForBoeingOnlyR16GA.h
CATLink_BindInterface.h
CATLinkableObjectAdapter.h
CATLinkableObjectAdapterForVO.h
CATLinkableServicesForVO.h
CATListOfENOVDB_DEDLElem.h
CATListPtrCATIStandard.h
CATListPtrCATITechnoLinkable.h
CATListPtrCATOmbInitialPersistUnit.h
CATListPtrCATOmbPersistOp.h
CATListPtrCATOmbTargetPersistUnit.h
CATListValCATOmbTupleUserIdLateTypeSize.h
CATLoadModeListenerAdapter.h
CATLocatorManager.h
CATMacTIEAdaptator.h
CATMemPersistServices.h
CATMultipleStreamArea.h
CATNameServices.h
CATNewProperties.h
CATNomadManager.h
CATOMBAbendInfo.h
CATOMBBase64Converter.h
CATOMBLinkResolutionError.h
CATOMBWOnLinkable.h
CATOMPDMServices.h
CATObjectExternalDocumentSource.h
CATObjectExternalSource.h
CATObjectMetaType.h
CATObjectSource.h
CATOleInsertionServices.h
CATOmbAutoSaveManager.h
CATOmbCATIAEntityListening.h
CATOmbChangeLinkError.h
CATOmbCluster.h
CATOmbClusterAfterUndoRedoNotif.h
CATOmbClusterBeforeUndoRedoNotif.h
CATOmbClusterDraftingR14Service.h
CATOmbClusterExtLink.h
CATOmbClusterFactoryService.h
CATOmbClusterInternalError.h
CATOmbClusterInteropR14Service.h
CATOmbClusterNotif.h
CATOmbClusterODTService.h
CATOmbClusterPrivateService.h
CATOmbClusterPublicService.h
CATOmbClusterStaticServices.h
CATOmbClusterTraceMac.h
CATOmbContainerServices.h
CATOmbCountersSetMON.h
CATOmbCountersSetMmr.h
CATOmbCountersSetMmu.h
CATOmbCountersSetOmb.h
CATOmbCountersSetOsm.h
CATOmbDRMAccessServices.h
CATOmbDebugEntry.h
CATOmbDebugSession.h
CATOmbDictionaryService.h
CATOmbDocAttributes.h
CATOmbDocCheckDefinitions.h
CATOmbDocCheckServices.h
CATOmbDocComposite.h
CATOmbDocCompositeDataType.h
CATOmbDocDirtyStatus.h
CATOmbDocEnvTargetDocIdStatus.h
CATOmbDocFileServices.h
CATOmbDocIndex.h
CATOmbDocPersistency.h
CATOmbDocServices.h
CATOmbDocumentPersistService.h
CATOmbDocumentPropertiesServices.h
CATOmbDocumentTransaction.h
CATOmbErrorDef.h
CATOmbExtendedMemory.h
CATOmbExtendedMemoryService.h
CATOmbFileMenuR14Service.h
CATOmbInfraServices.h
CATOmbInitPerUnitSavedStatus.h
CATOmbInitialPersistUnit.h
CATOmbInitialUnitRelationType.h
CATOmbIntCorrTable.h
CATOmbKey.h
CATOmbLifeCycle.h
CATOmbLifeCycleDependencyService.h
CATOmbLinkApplicativeServices.h
CATOmbLinkServicesForCATDUA.h
CATOmbLnkVO.h
CATOmbMasterSlaveNavigService.h
CATOmbMasterSlaveUpdateService.h
CATOmbModification.h
CATOmbMonitor.h
CATOmbMultiStepProgressTaskUI.h
CATOmbNonCATIADocument.h
CATOmbOleObjectHandler.h
CATOmbPCSServices.h
CATOmbPerMngrDocEnvProgressTaskUI.h
CATOmbPerMngrDocIdProvider.h
CATOmbPerMngrValidLastRegOpTool.h
CATOmbPerMngrValidOpToRegTool.h
CATOmbPerMngrWriteReporter.h
CATOmbPersistErrorDef.h
CATOmbPersistOp.h
CATOmbPersistOpDecl.h
CATOmbPersistOpStatus.h
CATOmbPersistUnit.h
CATOmbPersistUnitStatusSetter.h
CATOmbPersistUnitStatusToQuery.h
CATOmbPersistency.h
CATOmbPersistencyAction.h
CATOmbPersistencyMode.h
CATOmbPlugCurrentClusterNotif.h
CATOmbPlugNotif.h
CATOmbProgressTaskUI.h
CATOmbPropagationMode.h
CATOmbPropertyServices.h
CATOmbProtectedPersistServices.h
CATOmbProtectedServices.h
CATOmbProvidersService.h
CATOmbRestoreServices.h
CATOmbRestrictedServices.h
CATOmbSaveOpDecl.h
CATOmbSaveOpStatus.h
CATOmbSaveWithNewIdOpDecl.h
CATOmbSaveWithPersistModeOpDecl.h
CATOmbSessionContext.h
CATOmbSessionContextFactory.h
CATOmbSessionPersistMngr.h
CATOmbSessionService.h
CATOmbSetPersistModeOpDecl.h
CATOmbStorageInfo.h
CATOmbStorageManager.h
CATOmbStorageManagerEnum.h
CATOmbTargetDocIdStatus.h
CATOmbTargetPersistUnit.h
CATOmbTransaction.h
CATOmbTupleUserIdLateTypeSize.h
CATOmbUndoLogContext.h
CATOmbUuidServices.h
CATOmbVO.h
CATOmbVOUpdateFlavour.h
CATOmbWDocServices.h
CATOmbWDocStreamAccess.h
CATOmbWSystem.h
CATOmbWab.h
CATOmbWarmStartAbendInfo.h
CATOmbWarmStartFileInfo.h
CATOmbWarmStartNotifications.h
CATOmbXmlTraces.h
CATPrepareDocUnloadNotif.h
CATProperties.h
CATReporterServices.h
CATResultCompletedNotification.h
CATResultInvalidatedNotification.h
CATResultNotification.h
CATRollAvailability.h
CATSaveLoadError.h
CATSaveLoadNotification.h
CATServerSynchroAdapter.h
CATSessionEventsExt.h
CATSessionRollCmd.h
CATSessionSaveLoadExt.h
CATStorageManager.h
CATStorageProperty.h
CATStrategyServices.h
CATStreamDefinition.h
CATSymbolProperty.h
CATSymbolPropertyForVO.h
CATSymbolicLink.h
CATSysSet.h
CATSysSetOfCATDocument.h
CATSystemFileFormat.h
CATSystemRepFileFormat.h
CATSystemTextFormat.h
CATTechnoRootExt.h
CATTechnoTools.h
CATTechnoTrace.h
CATTextTempo.h
CATUndoDocument.h
CATUuidTable.h
CATWSCreateTransactionLog.h
CATWSMergeTransactionsLog.h
CATWSNewUndoRedo.h
CATWSRedoTransactionLog.h
CATWSTraceServices.h
CATWSTransactionID.h
CATWSTransactionIdHolder.h
CATWSTransactionStatus.h
CATWSUndoRedoInfo.h
CATWSUndoTransactionLog.h
CATWSValidateTransactionsLog.h
CAT_Toolbox.h
CATxPDMEnvChecks.h
CATxPDMSessionServicesForDCSOnly.h
CGRSTREAM.h
CommandBindNativeFormat.h
CosTransactions_Current.h
DocumentServices.h
ENOVDB_DEDLElem.h
ENOVIDB_DEDL.h
ENOVIDB_DEDLGet.h
EXCEPTION.h
ExportedByAC0XXLNKForInfraOnly.h
ExportedByCATOmbClusterForInfraOnly.h
FactoryFinder.h
ON0GRBAS.h
ON0INVOK.h
ON0PROP.h
RepBindNativeFormat.h
SMTDocPathServices.h
SMTILinkResolution.h
TECHNLNK.h
TextBindNativeFormat.h
V5OmbCacheDataSession.h
V5OmbSession.h
V5OmbTransactionMgr.h
anyDef.h
logicalDef.h
propag.h
sequence_CATIdent.h
sequence_CATInterfaceObject_ptr.h
sequence_IID.h
sequence_string.h
sharedSequence.h
sharedSequence_octet.h
@C:\Program Files\Dassault Systemes\B19\.\ObjectModelerBase\ProtectedGenerated\win_b64
TIE_CATIAlternateContext.h
TIE_CATIAppliAlias.h
TIE_CATIAssociate.h
TIE_CATIAutoSaveStream.h
TIE_CATIBackup.h
TIE_CATIBeforeUndoRedo.h
TIE_CATIBindParameters.h
TIE_CATIBreak.h
TIE_CATICATBack.h
TIE_CATICCPFormatSupport.h
TIE_CATICCPUpgradeCSO.h
TIE_CATICNextInsertedObject.h
TIE_CATICatalogManager.h
TIE_CATICompoundContainer.h
TIE_CATIConfigureDocLocator.h
TIE_CATIContEvents.h
TIE_CATIContPersistStorage.h
TIE_CATIContainer.h
TIE_CATIContainerFactory.h
TIE_CATIContentObjectEvents.h
TIE_CATIConversionTransaction.h
TIE_CATIConversionTransactionFactory.h
TIE_CATIConvert.h
TIE_CATIConvertEntity.h
TIE_CATIDUA.h
TIE_CATIDUADocCheck.h
TIE_CATIDataEvents.h
TIE_CATIDataObject.h
TIE_CATIDataProvider.h
TIE_CATIDeskServices.h
TIE_CATIDocData.h
TIE_CATIDocDescExits.h
TIE_CATIDocDescriptor.h
TIE_CATIDocEnvDocExitMngr.h
TIE_CATIDocEnvDocNames.h
TIE_CATIDocEnvExits.h
TIE_CATIDocEnvPersistMngr.h
TIE_CATIDocEnvironment.h
TIE_CATIDocEnvironmentFork.h
TIE_CATIDocEvents.h
TIE_CATIDocId.h
TIE_CATIDocLifeEvents.h
TIE_CATIDocLink.h
TIE_CATIDocLinkManager.h
TIE_CATIDocLinks.h
TIE_CATIDocLocator.h
TIE_CATIDocModificationEvents.h
TIE_CATIDocPersistencyExits.h
TIE_CATIDocRoots.h
TIE_CATIDocURL.h
TIE_CATIDocVisualization.h
TIE_CATIDocument.h
TIE_CATIDocumentProvider.h
TIE_CATIDocumentProxy.h
TIE_CATIDomain.h
TIE_CATIDuplicate.h
TIE_CATIDuplicateData.h
TIE_CATIExchangeDocument.h
TIE_CATIExternalLink.h
TIE_CATIExternalLinkPointedPublication.h
TIE_CATIExternalLinkRefresh.h
TIE_CATIExternalLinkValuate.h
TIE_CATIExternalLinks.h
TIE_CATIExternalSourceControl.h
TIE_CATIFactoryFinder.h
TIE_CATIFactoryOfContainers.h
TIE_CATIFactoryOfStandards.h
TIE_CATIFileDescriptor.h
TIE_CATIGenericNamed.h
TIE_CATIIncrementalStream.h
TIE_CATIInsertedObject.h
TIE_CATIInvariant.h
TIE_CATILinkCreationError.h
TIE_CATILinkDataCache.h
TIE_CATILinkableForPDM.h
TIE_CATILinkableObject.h
TIE_CATILinksManager.h
TIE_CATILoadMode.h
TIE_CATILoadModeListener.h
TIE_CATILocate.h
TIE_CATILocatorSet.h
TIE_CATILocatorSetManager.h
TIE_CATIManage.h
TIE_CATIModifiedBySynchro.h
TIE_CATINamingContext.h
TIE_CATINamingConvention.h
TIE_CATINewStream.h
TIE_CATINomadBackUp.h
TIE_CATINomadManageEnv.h
TIE_CATINotInMemoryDocumentLifeCycle.h
TIE_CATIOMPDM.h
TIE_CATIOMPDMDriver.h
TIE_CATIOMPDMIndexMng.h
TIE_CATIOMPDMIntegration.h
TIE_CATIObjVisualization.h
TIE_CATIObjectInPDM.h
TIE_CATIObjectProtection.h
TIE_CATIObjectToContainer.h
TIE_CATIOleInsertedObject.h
TIE_CATIOleInsertion.h
TIE_CATIOmbConnectToPDMForRestore.h
TIE_CATIOmbContainerLinksUpdate.h
TIE_CATIOmbContainerLinksUpdateStatus.h
TIE_CATIOmbDUANewDocCheck.h
TIE_CATIOmbDocLocatorsSettingAtt.h
TIE_CATIOmbDocumentModifyAttribute.h
TIE_CATIOmbDocumentReadAttribute.h
TIE_CATIOmbLifeCycleDependencies.h
TIE_CATIOmbLinkMigrationActor.h
TIE_CATIOmbNonCATIADocument.h
TIE_CATIOmbOleNonCATIADocument.h
TIE_CATIOmbPLMDocumentProperties.h
TIE_CATIOmbRestore.h
TIE_CATIOmbStreamDescriptorPersistent.h
TIE_CATIOmbUndoRedoEvents.h
TIE_CATIOmbUndoRedoManager.h
TIE_CATIOmbUpdate.h
TIE_CATIOmbVOLifeCycle.h
TIE_CATIOmbVORemove.h
TIE_CATIOrientation.h
TIE_CATIPDMDataProvider.h
TIE_CATIPDMFederatorContItem.h
TIE_CATIPDMPublication.h
TIE_CATIPDMStructureCont.h
TIE_CATIPath.h
TIE_CATIPersistStorage.h
TIE_CATIPointedSymbols.h
TIE_CATIPointingObjects.h
TIE_CATIProjectFlag.h
TIE_CATIProperty.h
TIE_CATIReconcile.h
TIE_CATIReference.h
TIE_CATIReferenceAccess.h
TIE_CATIReferenceDocument.h
TIE_CATIReporter.h
TIE_CATIReporterInfo.h
TIE_CATIRepresentation.h
TIE_CATISaveLoadError.h
TIE_CATISelect.h
TIE_CATIServerSynchronize.h
TIE_CATISlaveDocInfoForOMB.h
TIE_CATISpecEvents.h
TIE_CATIStandard.h
TIE_CATIState.h
TIE_CATIStorageData.h
TIE_CATIStorageProperty.h
TIE_CATIStoredProjectFlag.h
TIE_CATIStream.h
TIE_CATISymbolProperty.h
TIE_CATISymbolicLink.h
TIE_CATISynchronize.h
TIE_CATITechnoLinkListener.h
TIE_CATITechnoLinkable.h
TIE_CATITechnoLinkableGeometry.h
TIE_CATITechnoLinkableList.h
TIE_CATIText.h
TIE_CATITime.h
TIE_CATITomComponent.h
TIE_CATITomHolder.h
TIE_CATIUUIDManager.h
TIE_CATIUndoTransaction.h
TIE_CATIUnload.h
TIE_CATIUntie.h
TIE_CATIUserId.h
TIE_CATIUuid.h
TIE_CATIV4iTransaction.h
TIE_CATIV4iTransactionFactory.h
TIE_CATIVO.h
TIE_CATIVOFactory.h
TIE_CATIVerele.h
TIE_CATIWSDocInitContext.h
TIE_CATIWarmStart.h
TIE_CATImDITManager.h
TIE_CATTomInSession.h
TIE_CosTransactions_Current.h
TIE_ENOVIDB_DEDL.h
TIE_ENOVIDB_DEDLGet.h
TIE_FactoryFinder.h
TIE_SMTILinkResolution.h
@C:\Program Files\Dassault Systemes\B19\.\ObjectModelerBase\PublicInterfaces
AC0DOMAIN.h
AC0XXLNK.h
AD0XXBAS.h
CATAppliContServices.h
CATBaseUnknown_Associations.h
CATBaseUnknowns.h
CATBindInterface.h
CATContainersInSession.h
CATDocEnvManager.h
CATDocLocServices.h
CATDocument.h
CATDocumentIntegrityServices.h
CATDocumentServices.h
CATDocumentsInSession.h
CATExtensionAdapter.h
CATFormat.h
CATFormats.h
CATI3DVisuProvider.h
CATIAlias.h
CATIAscendant.h
CATICatalogManager.h
CATIContainer.h
CATICutAndPastable.h
CATIDocAlias.h
CATIDocDescriptor.h
CATIDocEnvironment.h
CATIDocEvents.h
CATIDocId.h
CATIDocRoots.h
CATIDomain.h
CATIEditor.h
CATIExportTypeManager.h
CATIGenericFactory.h
CATILinkableObject.h
CATINamingContext.h
CATINewDuplicate.h
CATIObjVisualization.h
CATIOmbContainerLinksUpdateStatus.h
CATIOmbUndoRedoEvents.h
CATIOrientation.h
CATIParmProvider.h
CATIPersistent.h
CATIProperty.h
CATIReporter.h
CATIReporterInfo.h
CATISpecEvents.h
CATIStorageProperty.h
CATIUserId.h
CATImplementationAdapter.h
CATInit.h
CATInterfaceDeclarations.h
CATInterfaceObject.h
CATLISTP_CATIDocId.h
CATLISTP_CATIReporterInfo.h
CATLISTP_CATSession.h
CATLISTV_CATInterfaceObject.h
CATLISTV_sequence_octet.h
CATLinkSolveError.h
CATMacForInterfaces.h
CATOMBaseTrace.h
CATObject.h
CATObjectModelerError.h
CATObjectModelerErrors.h
CATObjectModelerExceptions.h
CATOmbDocIdFinder.h
CATOmbDocPropertyServices.h
CATOmbWarmStart.h
CATOmbWarmStartServices.h
CATReporterError.h
CATSession.h
CATSessionServices.h
CATSpecNotifications.h
CATStreamArea.h
CATSystemFormat.h
CP0CLIP.h
CosDataObject.h
CosLinkable.h
CosPropertyServices.h
ON0GREXT.h
ON0MAIN.h
stringDef.h
@C:\Program Files\Dassault Systemes\B19\.\ObjectModelerBase\PublicGenerated\win_b64
TIE_CATI3DVisuProvider.h
TIE_CATIAlias.h
TIE_CATIAscendant.h
TIE_CATICutAndPastable.h
TIE_CATIDocAlias.h
TIE_CATIEditor.h
TIE_CATIExportTypeManager.h
TIE_CATIGenericFactory.h
TIE_CATINewDuplicate.h
TIE_CATIParmProvider.h
TIE_CATIPersistent.h
TIE_CATInit.h
@C:\Program Files\Dassault Systemes\B19\.\ObjectModelerCATIA\ProtectedInterfaces
AC0CATNAV.h
AC0CATPL.h
AC0TLNK.h
CATAdhesionModel.h
CATApplicativeContainerPaste.h
CATContLinkForPDM.h
CATContNode.h
CATContainerAdhesion.h
CATContainerInPDM.h
CATContainerLinkable.h
CATElementAdhesion.h
CATElementData.h
CATIAErrMsg.h
CATIALinkableElement.h
CATIALoadServices.h
CATIAManageServices.h
CATIANamingContext.h
CATIANamingContextForDoc.h
CATIAPlug.h
CATIASaveServices.h
CATIA_Locator.h
CATIA_ObjectModelerServices.h
CATIApplicativeV4ToV5Duplicate.h
CATIApplicativeV4ToV5Paste.h
CATIConvertData.h
CATIConvertData.idl
CATINavigateModel.h
CATINavigateProcedural.h
CATIReportMigr.h
CATIUnitData.h
CATIUnitInfo.h
CATIV4ElementThroughDittoAccess.h
CATIV4ToV5ToCATProdCont.h
CATIV4iToFTAMigration.h
CATIV5ToV4ConvertData.h
CATImplementationCATIA.h
CATInfoTree.h
CATInteropInformation.h
CATInteropReport.h
CATLISTP_CATReportInformation.h
CATLateNaming.h
CATListOfCATElementData.h
CATListOfCATIReportMigr.h
CATListOfCATInfoTree.h
CATListOfCATInteropInformation.h
CATListOfCATReportServicesByType.h
CATListOfCATRptStatsByType.h
CATManageIndexGN.h
CATMda.h
CATMdaServices.h
CATNavigateModel.h
CATOmcStreamUnstreamV5Document.h
CATPL_PDMServices.h
CATReportDefinitions.h
CATReportInformation.h
CATReportManager.h
CATReportMigr.h
CATReportServices.h
CATRptStatsByType.h
CATRptStatsManager.h
CATV4ElementThroughDitto.h
CATV4iInteropReport.h
CATV4iReportTraces.h
ExportedByAC0UAX.h
ExportedByCATV4mData.h
GetCATIAEntity.h
GetVolumesInSet.h
ListMembersOnDittos.h
TestV4xProductAvailability.h
@C:\Program Files\Dassault Systemes\B19\.\ObjectModelerCATIA\ProtectedGenerated\win_b64
TIE_CATIAErrMsg.h
TIE_CATIApplicativeV4ToV5Duplicate.h
TIE_CATIApplicativeV4ToV5Paste.h
TIE_CATIConvertData.h
TIE_CATINavigateModel.h
TIE_CATINavigateProcedural.h
TIE_CATIReportMigr.h
TIE_CATIUnitData.h
TIE_CATIUnitInfo.h
TIE_CATIV4ElementThroughDittoAccess.h
TIE_CATIV4ToV5ToCATProdCont.h
TIE_CATIV4iToFTAMigration.h
TIE_CATIV5ToV4ConvertData.h
TIE_CATImplementationCATIA.h
@C:\Program Files\Dassault Systemes\B19\.\ObjectModelerCollection\PrivateInterfaces
CATFMIMlkTracker.h
CATOmxArray.h
CATOmxBaseIter.h
CATOmxBaseMap.h
CATOmxClassManager.h
CATOmxCollecManager.h
CATOmxCompare.h
CATOmxConditionHandler.h
CATOmxDefaultCollecManager.h
CATOmxEnv.h
CATOmxFilePath.h
CATOmxGetLocator.h
CATOmxInspector.h
CATOmxKernelUtilities.h
CATOmxKeyString.h
CATOmxLogerr.h
CATOmxMap.h
CATOmxMapIter.h
CATOmxMemSwap.h
CATOmxMemoryManager.h
CATOmxOMap.h
CATOmxReturnError.h
CATOmxSR.h
CATOmxSet.h
CATOmxSharable.h
CATOmxSharable_Tracker.h
CATOmxSimpleTuples.h
CATOmxTextStream.h
CATOmxTuple.h
CATOmxUTF8String.h
@C:\Program Files\Dassault Systemes\B19\.\ObjectModelerCollection\ProtectedInterfaces
CATOmxAny.h
CATOmxIter.h
CATOmxKernel.h
CATOmxKind.h
CATOmxVector.h
CATOsmGlue.h
@C:\Program Files\Dassault Systemes\B19\.\ObjectModelerInterfaces\ProtectedInterfaces
CATDummyFpsSolution.h
CATFps.h
CATIAbstractApplicativeUndo.h
CATIAppliContPersistency.h
CATIApplicativeUndo.h
CATIFpsContext.h
CATIFpsContextFactory.h
CATIFpsFacet.h
CATIFpsObject.h
CATIFpsSolution.h
CATIFpsSolutionFactory.h
CATIOmiCluster.h
CATIOmiClusterPlug.h
CATIOmiContBasedSet.h
CATIOmiSet.h
CATIOmiSetFactory.h
CATIPersistProperty.h
CATISpecModification.h
CATIUndoVisitor.h
CATLISTV_CATIFpsObject.h
CATLISTV_CATIFpsSolution.h
CATListOfCATIOmiCluster.h
CATListOfCATIOmiSet.h
CATObjectModelerItf.h
CATOmiClusterDefs.h
CATOmiClusterItf.h
@C:\Program Files\Dassault Systemes\B19\.\ObjectModelerInterfaces\ProtectedGenerated\win_b64
TIE_CATIAppliContPersistency.h
TIE_CATIApplicativeUndo.h
TIE_CATIFpsContext.h
TIE_CATIFpsContextFactory.h
TIE_CATIFpsFacet.h
TIE_CATIFpsObject.h
TIE_CATIFpsSolution.h
TIE_CATIFpsSolutionFactory.h
TIE_CATIPersistProperty.h
TIE_CATISpecModification.h
TIE_CATIUndoVisitor.h
@C:\Program Files\Dassault Systemes\B19\.\ObjectModelerNavigator\ProtectedInterfaces
CATContainerExtension.h
CATGREvent.h
CATIGraphContainer.h
CATIGraphFactory.h
CATINavigElementEvents.h
CATINavigMethod.h
CATLISTP_CATNavigInstance.h
CATLinkExtension.h
CATNavigAdaptor.h
CATNavigSONotification.h
CATRedrawObject.h
CATTreeRepository.h
@C:\Program Files\Dassault Systemes\B19\.\ObjectModelerNavigator\ProtectedGenerated\win_b64
TIE_CATIGraphContainer.h
TIE_CATIGraphFactory.h
TIE_CATIGraphLink.h
TIE_CATIGraphNode.h
TIE_CATINavigContainer.h
TIE_CATINavigElementEvents.h
TIE_CATINavigMethod.h
TIE_CATIRedrawEvent.h
@C:\Program Files\Dassault Systemes\B19\.\ObjectModelerNavigator\PublicInterfaces
CATIGraphLink.h
CATIGraphNode.h
CATINavigContainer.h
CATINavigElement.h
CATINavigModify.h
CATINavigNodeCtrl.h
CATINavigateFilter.h
CATINavigateObject.h
CATINavigateProvider.h
CATIRedrawEvent.h
CATNavigController.h
CATNavigInstance.h
CATNodeExtension.h
CATOmnExt.h
CATOmnMain.h
@C:\Program Files\Dassault Systemes\B19\.\ObjectModelerNavigator\PublicGenerated\win_b64
TIE_CATINavigElement.h
TIE_CATINavigModify.h
TIE_CATINavigNodeCtrl.h
TIE_CATINavigateFilter.h
TIE_CATINavigateObject.h
TIE_CATINavigateProvider.h
@C:\Program Files\Dassault Systemes\B19\.\ObjectModelerSystem\ProtectedInterfaces
CATHashObject.h
GenericFactory.h
@C:\Program Files\Dassault Systemes\B19\.\ObjectModelerSystem\ProtectedGenerated\win_b64
TIE_GenericFactory.h
@C:\Program Files\Dassault Systemes\B19\.\ObjectModelerSystem\PublicInterfaces
CATInterfaceEvents.h
CATOMY.h
CORBAAnyDef.h
CosLifeCycleServices.h
CosNaming.h
LifeCycleObject.h
booleanDef.h
octetDef.h
sequence.h
sequence_CATBaseUnknown_ptr.h
sequence_CORBAAny.h
sequence_octet.h
@C:\Program Files\Dassault Systemes\B19\.\ObjectModelerSystem\PublicGenerated\win_b64
TIE_CATInterfaceEvents.h
TIE_LifeCycleObject.h
@C:\Program Files\Dassault Systemes\B19\.\ObjectSpecsModeler\ProtectedInterfaces
AC0EARLY.h
AC0PROJECT.h
AC0SPCHECK.h
AC0SPDOC.h
AC0SPNewXML.h
AC0SPTRANSAC.h
AC0SPXML.h
CATBaseModificationInfo.h
CATBuffer.h
CATCheckContainer.h
CATCheckDocument.h
CATCheckEarlyFeature.h
CATCheckFeature.h
CATClnSpecs.h
CATEGrpManager.h
CATEOsmAlias.h
CATEOsmCCPProvider.h
CATEOsmCleanerSolver.h
CATEOsmFixMultiExtension.h
CATEOsmLinkableObject.h
CATEOsmNamingContext.h
CATESpecExtendable.h
CATESpecRelation.h
CATEarlyData.h
CATEarlyDeclareBoolean.h
CATEarlyDeclareComponent.h
CATEarlyDeclareData.h
CATEarlyDeclareDouble.h
CATEarlyDeclareExternal.h
CATEarlyDeclareInteger.h
CATEarlyDeclareOctet.h
CATEarlyDeclareSpecObject.h
CATEarlyDeclareString.h
CATEarlyDefineBoolean.h
CATEarlyDefineComponent.h
CATEarlyDefineData.h
CATEarlyDefineDouble.h
CATEarlyDefineExternal.h
CATEarlyDefineInteger.h
CATEarlyDefineOctet.h
CATEarlyDefineSpecObject.h
CATEarlyDefineString.h
CATEarlyFeatContainer.h
CATEarlyImplementSpec.h
CATEarlySpecAttr.h
CATEarlySpecServices.h
CATExtensionServices.h
CATGenFctFactory.h
CATGenUserPrgFactory.h
CATGroupServices.h
CATGrpModeler.h
CATGrpProperties.h
CATHashTabCATSpecRoot_old.h
CATIAddSpecLibrary.h
CATIAny.h
CATIBreakExternal.h
CATICCPProvider.h
CATIComputedAttr.h
CATIConnection.h
CATIContainerOfBroken.h
CATIEarlySpec.h
CATIExtendable.h
CATIExtension.h
CATIExtensionFactory.h
CATIExtensionLinkManager.h
CATIExternalView.h
CATIFederate.h
CATIGrpFactory.h
CATIGrpManager.h
CATIGrpMember.h
CATILocalReferenceFactory.h
CATILocalReferenceServices.h
CATIModificationAuthority.h
CATIOsmCleanerSolver.h
CATIOsmDuplicateContainerToClean.h
CATIOsmFixINSelf.h
CATIOsmFixMultiExtension.h
CATIProxyFactory.h
CATIProxyObject.h
CATIRepresentative.h
CATIRollExit.h
CATISelfContainedDocument.h
CATISpecAttrTechno.h
CATISpecCB.h
CATISpecDiscrAttStream.h
CATISpecExtensionToClean.h
CATISpecExtensionToUpdate.h
CATISpecInstanceContext.h
CATISpecLocalExtension.h
CATISpecObject_WR.h
CATISpecSynchronize.h
CATISpecUpdateTimeStamps.h
CATISpecUpgrade.h
CATISpecUsrPrgFactory.h
CATISpecValueFactory.h
CATISynchronizeExternal.h
CATISynchronizeObject.h
CATIUIActivateProvider.h
CATIUpdateResult.h
CATLISTV_CATIContainer.h
CATLinkablePDMAdapter.h
CATLinkableSpecObject.h
CATListPtrCATBaseModificationInfo.h
CATListPtrCATIGrpManager.h
CATListPtrCATIGrpMember.h
CATListPtrCATISpecAttrKey.h
CATListPtrCATListPtrCATBaseUnknown.h
CATListPtrCATListPtrCATSpecDataBloc.h
CATListPtrCATSpecDataBloc.h
CATListPtrCATSpecRoot.h
CATListPtrCATSpecVirtualRoot.h
CATListPtrGNFixBlock.h
CATObjectSpecsModeler.h
CATOsm3DXml.h
CATOsmAdapterAC0SPBASForwards.h
CATOsmAggIssue.h
CATOsmAncestors.h
CATOsmAutoSave.h
CATOsmBlock.h
CATOsmBlockInternal.h
CATOsmCatalogManagerServices.h
CATOsmCatalogServices.h
CATOsmChangePolicyType.h
CATOsmCleanerTools.h
CATOsmEarlyEmulator.h
CATOsmErrorDef.h
CATOsmExternalServices.h
CATOsmFeature.h
CATOsmGenesis.h
CATOsmImplId.h
CATOsmInverseIterator.h
CATOsmItf.h
CATOsmLevelManager.h
CATOsmLink.h
CATOsmLinkEventContext.h
CATOsmLinkListener.h
CATOsmLinkTypes.h
CATOsmProxy.h
CATOsmResetNomadInstances.h
CATOsmSWK.h
CATOsmSession.h
CATOsmSetOfCATISpecObject.h
CATOsmState.h
CATOsmUpdateVersion.h
CATOsmValRootSet.h
CATPrdNewVisuMode.h
CATRuleInstRefAggr.h
CATSetFatherNotification.h
CATSpecAttrKeyServices.h
CATSpecAttributeStream.h
CATSpecAutoSaveServices.h
CATSpecBackUpServices.h
CATSpecCCPServices.h
CATSpecCheckServices.h
CATSpecContExt.h
CATSpecContStream.h
CATSpecContainerStream.h
CATSpecCycleError.h
CATSpecDUAServices.h
CATSpecDataBloc.h
CATSpecDeclarations.h
CATSpecDiscreteServices.h
CATSpecDocument.h
CATSpecDocumentStream.h
CATSpecErrors.h
CATSpecExternalLink.h
CATSpecFeatContExternalLinkIterator.h
CATSpecGenericStream.h
CATSpecIDGenerator.h
CATSpecImpl_fwd.h
CATSpecInitDom.h
CATSpecInitProject.h
CATSpecInitSchemaPrj.h
CATSpecInitSchemaPrjColor.h
CATSpecInitSchemaProject.h
CATSpecInitSchemaProjectColor.h
CATSpecInputError.h
CATSpecInstanceStream.h
CATSpecInvariant.h
CATSpecInverse.h
CATSpecIterator.h
CATSpecLinkDUAServices.h
CATSpecLinkServices.h
CATSpecLittServices.h
CATSpecModCreateCont.h
CATSpecModCreateDoc.h
CATSpecModDatum.h
CATSpecModUserId.h
CATSpecModification.h
CATSpecNamed.h
CATSpecNewEvents.h
CATSpecNewLitt.h
CATSpecObjServices.h
CATSpecObject.h
CATSpecObjectCBExt.h
CATSpecObjectExt.h
CATSpecObjectListIterator.h
CATSpecObjectMemberExt.h
CATSpecOleInsertServices.h
CATSpecPersistServices.h
CATSpecPrivateServices.h
CATSpecProductServices.h
CATSpecProxy.h
CATSpecProxyManager.h
CATSpecProxyServices.h
CATSpecPubServices.h
CATSpecReadStream.h
CATSpecRetrieve.h
CATSpecRoot.h
CATSpecScan.h
CATSpecSchemaColorServices.h
CATSpecSchemaIDServices.h
CATSpecServices.h
CATSpecSharpTag.h
CATSpecSpecialServices.h
CATSpecTransacServices.h
CATSpecTransaction.h
CATSpecUpdateExt.h
CATSpecVirtualRoot.h
CATSpecWarmStartServices.h
CATSpecWriteStream.h
CATSpecXMLNode.h
CATSpecXMLServices.h
CATStarterDocument.h
CATSystemSpecFileFormat.h
CATUpdateServices.h
CATWOsmSpecAttribute.h
CATWSpecLiteral.h
CATXMLStream.h
CATXMLUnStream.h
CollabCallBacks.h
CollabStream.h
DocPersistencySelector.h
ImplementationCCP_SPEC.h
ObjectCCP_EARLYSPEC.h
RollImpl.h
@C:\Program Files\Dassault Systemes\B19\.\ObjectSpecsModeler\ProtectedGenerated\win_b64
TIE_CATIAddSpecLibrary.h
TIE_CATIAny.h
TIE_CATICCPProvider.h
TIE_CATICatalog.h
TIE_CATIClientContainer.h
TIE_CATIComputedAttr.h
TIE_CATIConnectable.h
TIE_CATIConnection.h
TIE_CATIConnector.h
TIE_CATIExtendable.h
TIE_CATIExtension.h
TIE_CATIExtensionFactory.h
TIE_CATIExtensionLinkManager.h
TIE_CATIExternalView.h
TIE_CATIFederate.h
TIE_CATIGrpFactory.h
TIE_CATIGrpManager.h
TIE_CATIGrpMember.h
TIE_CATILocalReferenceFactory.h
TIE_CATILocalReferenceServices.h
TIE_CATIModificationAuthority.h
TIE_CATIOsmDuplicateContainerToClean.h
TIE_CATIOsmExtendable.h
TIE_CATIOsmExtension.h
TIE_CATIOsmExtensionFactory.h
TIE_CATIOsmFixMultiExtension.h
TIE_CATIProviders.h
TIE_CATIProxyFactory.h
TIE_CATIProxyObject.h
TIE_CATIRepresentative.h
TIE_CATIRollExit.h
TIE_CATISelfContainedDocument.h
TIE_CATISpecAttrKey.h
TIE_CATISpecAttrTechno.h
TIE_CATISpecAttribute.h
TIE_CATISpecCB.h
TIE_CATISpecDiscrAttStream.h
TIE_CATISpecExtensionToClean.h
TIE_CATISpecExtensionToUpdate.h
TIE_CATISpecInstanceContext.h
TIE_CATISpecLocalExtension.h
TIE_CATISpecObject.h
TIE_CATISpecSynchronize.h
TIE_CATISpecUpdateTimeStamps.h
TIE_CATISpecUpgrade.h
TIE_CATISpecUsrPrgFactory.h
TIE_CATISpecValueFactory.h
TIE_CATIUIActivateProvider.h
@C:\Program Files\Dassault Systemes\B19\.\ObjectSpecsModeler\PublicInterfaces
AC0SPBAS.h
AC0SPBSK.h
AC0SPCAA.h
AC0SPEXT.h
CATBehaviorSpecs.h
CATCatalogFactoryServices.h
CATIAttrBehavior.h
CATIBuild.h
CATICatalog.h
CATIClientContainer.h
CATIConnectable.h
CATIConnector.h
CATIDescendants.h
CATIOsmExtendable.h
CATIOsmExtension.h
CATIOsmExtensionFactory.h
CATIOsmUpdate.h
CATIOsmVolatileContainer.h
CATIProviders.h
CATIReplace.h
CATISpecAttrAccess.h
CATISpecAttrKey.h
CATISpecAttribute.h
CATISpecDeclarations.h
CATISpecObject.h
CATISpecUpdate.h
CATIStructureAnalyse.h
CATIUpdateProvider.h
CATLISTV_CATISpecAttrKey.h
CATLISTV_CATISpecAttribute.h
CATLISTV_CATISpecObject.h
CATListPtrCATISpecObject.h
CATListPtrCATSpecPointing.h
CATOsmBskServices.h
CATOsmExtensionServices.h
CATOsmHRESULT.h
CATOsmIn.h
CATOsmSUFactory.h
CATOsmSUHandler.h
CATOsmUpdateAdapter.h
CATPublicSpecsDef.h
CATPublicSpecsFileServices.h
CATSpecLifeCycleObjectExt.h
CATSpecPointing.h
CATSpecReplaceExt.h
CATSystemOleContentFormat.h
CP0SPEC.h
ObjectCCP_SPEC.h
SpecBindNativeFormat.h
@C:\Program Files\Dassault Systemes\B19\.\ObjectSpecsModeler\PublicGenerated\win_b64
TIE_CATIAttrBehavior.h
TIE_CATIBuild.h
TIE_CATIDescendants.h
TIE_CATIOsmVolatileContainer.h
TIE_CATIReplace.h
TIE_CATISpecUpdate.h
TIE_CATIStructureAnalyse.h
TIE_CATIUpdateProvider.h
@C:\Program Files\Dassault Systemes\B19\.\SpecialAPI\ProtectedInterfaces
CATIAV5ReleaseInfo.h
DS_ShlObj.h
DS_UserEnv.h
DS_ipexport.h
DS_iphlpapi.h
DS_iprtrmib.h
DS_iptypes.h
LEVEL\AIX
LEVEL\CNEXTLVL
LEVEL\CNEXTLVL64
LEVEL\HP-UX
LEVEL\IRIX
LEVEL\LEVEL
LEVEL\Linux
LEVEL\SunOS
LEVEL\Windows_NT
@C:\Program Files\Dassault Systemes\B19\.\SpecialAPI\PublicInterfaces
CATDataType.h
CATIAV5Level.h
CATIAV5Precompiled.h
@C:\Program Files\Dassault Systemes\B19\.\System\ProtectedInterfaces
CAAEncoder.h
CATAbendInfo.h
CATAdmMainEnv.h
CATAdmNDynLicNotification.h
CATAggregatedComponent.h
CATAuthorizedComponent.h
CATAuthorizedComponentLstV.h
CATAuthorizedOption.h
CATAuthorizedOptionLstV.h
CATBBDataMessage.h
CATBaseError.h
CATBeginNotification.h
CATBinary.h
CATBinaryHelper.h
CATCCSModeOnNotification.h
CATCacheManager.h
CATCacheSetting.h
CATCheckFileName.h
CATCheckPoint.h
CATChildAlive.h
CATClassObject.h
CATCleaner.h
CATCmdDelayReceives.h
CATCodePage.h
CATComUtil.h
CATCommandDeletion.h
CATCommandDispatchCreate.h
CATCommandServices.h
CATCommandStandardMsg.h
CATCommunicatorFactory.h
CATComponent.h
CATComponentAttach.h
CATComponentBrand.h
CATComponentErr.h
CATComponentGroup.h
CATComponentGrpData.h
CATComponentMedia.h
CATComponentPackaging.h
CATComponentPkgData.h
CATComponentPrereq.h
CATComponentProductInclude.h
CATComponentQuery.h
CATComponentScriptMethodFrameworkIdent.h
CATComponentScriptMethodGroupIdent.h
CATComponentScriptMethodMediaIdent.h
CATComponentScriptMethodPackagingIdent.h
CATComponentSubDir.h
CATCreateCorba.h
CATCreateMsgExt.h
CATCreateProcessAsUser.h
CATDataExtendable.h
CATDbEventPublisher.h
CATDbListOfServer.h
CATDbNotification.h
CATDbServer.h
CATDbSettings.h
CATDebugMemory.h
CATDelegation.h
CATDictionary.h
CATDisconnectionManager.h
CATDisconnectionSettings.h
CATDynLicenseSettings.h
CATEnumDisp.h
CATEnvVar.h
CATEnvironmentNLSInformation.h
CATErrorCOMExt.h
CATErrorExit.h
CATErrorInits.h
CATExportDL.h
CATFile.h
CATFindScriptLanguage.h
CATGetBufferFromTXTFile.h
CATGetStringFromIID.h
CATGroupPolicy.h
CATHDICOS_AllFunct.h
CATHDICOS_BodyOfODT.h
CATHDICOS_Clean.h
CATHDICOS_Declare.h
CATHDICOS_Define.h
CATHDICO_AllFunct.h
CATHDICO_BodyOfODT.h
CATHDICO_Define.h
CATHTAB_BodyOfODT.h
CATHandleCB.h
CATHashDicoS.h
CATHashFunctions.h
CATHttpClient.h
CATHttpCookie.h
CATHttpDriver.h
CATHttpFlags.h
CATIAAccesslogStatisticsSettingAtt.h
CATIACacheSettingAtt.h
CATIACommandStatisticsSettingAtt.h
CATIADLNameSettingAtt.h
CATIADisconnectionSettingAtt.h
CATIADynLicenseSettingAtt.h
CATIAErrorlogStatisticsSettingAtt.h
CATIAGeneralStatisticsSettingAtt.h
CATIAGlobalStatisticsSettingAtt.h
CATIALicenseSettingAtt.h
CATIAMemoryWarningSettingAtt.h
CATIAPCSStatisticsSettingAtt.h
CATIARegistration.h
CATIAServerStatisticsSettingAtt.h
CATIASessionStatisticsSettingAtt.h
CATIASmarTeamLicensing.h
CATIASystemService.h
CATIASystemServiceImpl.h
CATIAWorkbenchStatisticsSettingAtt.h
CATIBBHTTP.h
CATIBBRecord.h
CATIBBspcInf.h
CATICallTrac2.h
CATICommunicatorCommander.h
CATICommunicatorFactory.h
CATIConnectionPointContainerInit.h
CATIDLMigrationFlags.h
CATIDelegation.h
CATIEnumSTATSTG.h
CATIEventSubscriber.h
CATIExecLog.h
CATIExecLogEnv.h
CATIFStream.h
CATIGenTrac.h
CATIInitialize.h
CATILockBytes2.h
CATILockBytesProperties.h
CATILogTransaction.h
CATINotificationReactive.h
CATIPerformance.h
CATIScriptIDispatchIntrospector.h
CATISearchObject.h
CATIStatsManager.h
CATIStatsSettings.h
CATIStatsThematics.h
CATIStorage.h
CATISysSockProtocols.h
CATIUExitAccess.h
CATIUnknown.h
CATIdentityMacro.h
CATIdentityMacroGroup.h
CATIdentityMacroMedia.h
CATIdentityMacroPackaging.h
CATIdentityMacroProductInclude.h
CATIncludedComponent.h
CATInstrument.h
CATInterCodePage.h
CATInterNLSUtilities.h
CATIsActiveLevel.h
CATKnowledgeDynamicLicensing.h
CATLISTPIConnectionPoint.h
CATLISTPP_BodyOfODT.h
CATLISTP_BodyOfODT.h
CATLM.h
CATLMMac.h
CATLMWarmStart.h
CATLib64.h
CATLibEx.h
CATLicE.h
CATLicenseAllowed.h
CATLicenseDynamicDispatcher.h
CATLicenseSettings.h
CATListOfCATBaseUnknown_WR.h
CATListOfCATBinary.h
CATLoggingNotification.h
CATMMSoftCounter.h
CATMacForDelegation.h
CATMainThreadMessageQueue.h
CATMainwinInit.h
CATMarketingType.h
CATMarketingTypeLstV.h
CATMarshal.h
CATMarshalMac.h
CATMarshallableCorba.h
CATMarshallableDbServer.h
CATMarshallableDbSettings.h
CATMemoryManagement.h
CATMsgQMultipleMsgsNotif.h
CATMsgQNotification.h
CATMsgQSingleMsgNotif.h
CATNLSUtilities.h
CATNTScriptSite.h
CATNamingFilter.h
CATNewClassArray.h
CATNmdCodePage.h
CATNmdFile.h
CATNmdStgAPI.h
CATNotificationRecord.h
CATNotifier.h
CATNotifierRecord.h
CATNotifierTransactionMode.h
CATNotifyActivate.h
CATNotifyActivated.h
CATNotifyAnalyse.h
CATNotifyCancel.h
CATNotifyDesactivate.h
CATOleAutoInit.h
CATPartner.h
CATPerformanceToolAdapter.h
CATQueryDictionary.h
CATQueryFramework.h
CATQueryInterfaceResult.h
CATRCOLL_Define.h
CATRecord.h
CATRecordDriver.h
CATRegistration.h
CATRegistry.h
CATResourceLock.h
CATRetryErrorNotif.h
CATRetryMode.h
CATRoll.h
CATSETV_AllFunct.h
CATSETV_Clean.h
CATSETV_Declare.h
CATSETV_Define.h
CATSafeArrayMod.h
CATScriptDebugTrace.h
CATScriptEngine.h
CATScriptEvents.h
CATScriptImplUtilities.h
CATScriptSystemCalls.h
CATScriptTypeLibUtilities.h
CATSerialize.h
CATSetAppArgs.h
CATShGetFolderPath.h
CATSiList.h
CATSigTimer.h
CATSmartMutex.h
CATSocketConnector.h
CATSockets.h
CATSplitPathEx.h
CATStackTrace.h
CATStatsManager.h
CATStgAPI.h
CATStrlen32.h
CATSysAccesslogStatisticsAutoSettingCtrl.h
CATSysAccesslogStatisticsSettingCtrl.h
CATSysBftier.h
CATSysBuildFromUTF8.h
CATSysCLog.h
CATSysCacheAutoSettingCtrl.h
CATSysCacheSettingCtrl.h
CATSysCallInitializer.h
CATSysCatstart.h
CATSysChangeComponentStateContext.h
CATSysCommandStatisticsAutoSettingCtrl.h
CATSysCommandStatisticsSettingCtrl.h
CATSysCompress.h
CATSysContextMarshaller.h
CATSysContextUnmarshaller.h
CATSysCounter.h
CATSysCounterInfra.h
CATSysCtrlCreate.h
CATSysDLNameAutoSettingCtrl.h
CATSysDLNameSettingCtrl.h
CATSysDRMDocument.h
CATSysDicoString.h
CATSysDisableTempFile.h
CATSysDynLicenseAutoSettingCtrl.h
CATSysDynLicenseSettingCtrl.h
CATSysEnv.h
CATSysEnvFileManager.h
CATSysEnvList.h
CATSysEnvManager.h
CATSysEnvPattern.h
CATSysEnvTool.h
CATSysErrDialogEngServices.h
CATSysErrLog.h
CATSysErrorlogStatisticsAutoSettingCtrl.h
CATSysErrorlogStatisticsSettingCtrl.h
CATSysEstimateAllocatableArea.h
CATSysExternApp.h
CATSysFunction.h
CATSysGeneralStatisticsAutoSettingCtrl.h
CATSysGeneralStatisticsSettingCtrl.h
CATSysGetBatchMode.h
CATSysGetLoadsList.h
CATSysGetLocalDecimalChar.h
CATSysGetUNCPath.h
CATSysGetUserName.h
CATSysGlobalDictionary.h
CATSysGlobalStatisticsAutoSettingCtrl.h
CATSysGlobalStatisticsSettingCtrl.h
CATSysHTTPRequest.h
CATSysLevelManager.h
CATSysLicenseAutoSettingCtrl.h
CATSysLicenseSettingCtrl.h
CATSysLog.h
CATSysMTGlobalMutex.h
CATSysMacros.h
CATSysMainThreadMQ.h
CATSysMessageBox.h
CATSysMrshlDataType.h
CATSysMultiBuffer.h
CATSysNewSession.h
CATSysOLEAddrValidate.h
CATSysPCSActivationNotification.h
CATSysPCSEventPublisher.h
CATSysPCSStat.h
CATSysPCSStatisticsAutoSettingCtrl.h
CATSysPCSStatisticsSettingCtrl.h
CATSysPathServices.h
CATSysPoolManagement.h
CATSysRTVWalker.h
CATSysRunBrwsr.h
CATSysSHProtocol.h
CATSysSHRequest.h
CATSysSHServer.h
CATSysServerStatisticsAutoSettingCtrl.h
CATSysServerStatisticsSettingCtrl.h
CATSysSessionStatisticsAutoSettingCtrl.h
CATSysSessionStatisticsSettingCtrl.h
CATSysSimpleUE.h
CATSysStopProcessEx.h
CATSysStrtok.h
CATSysStsBaseCmd.h
CATSysSubmitTask.h
CATSysSwappable.h
CATSysSwpZone.h
CATSysTS.h
CATSysTSArrayListAbstractCtnr.h
CATSysTSArrayListAbstractCtnrFC.h
CATSysTSArrayListAbstractCtnrFTS.h
CATSysTSArrayListOfInt.h
CATSysTSArrayList_Declare.h
CATSysTSArrayList_Define.h
CATSysTSArrayList_Define_T_HAS_COMPARE_OP.h
CATSysTSArrayList_Define_T_HAS_LESS_OP.h
CATSysTSArrayList_Define_T_IS_PTR.h
CATSysTSBaseUnknown.h
CATSysTSCatalogMsg.h
CATSysTSCodePage.h
CATSysTSCreateExternalObject.h
CATSysTSCreateInstance.h
CATSysTSCtnrDeclInit.h
CATSysTSDataType.h
CATSysTSError.h
CATSysTSFileOperation.h
CATSysTSFillDictionary.h
CATSysTSGeneric.h
CATSysTSHashMapOfCATSysTSUnicodeStringToCATSysTSUnicodeString.h
CATSysTSHashMapOfIntToInt.h
CATSysTSHashMapOfIntToVoidPtr.h
CATSysTSHashMapOfUnicodeStringToInt.h
CATSysTSHashMap_Declare.h
CATSysTSHashMap_Define.h
CATSysTSHashMap_Define_VAL_HAS_COMPARE_OP.h
CATSysTSHashMap_Define_VAL_IS_PTR.h
CATSysTSHashSetOfInt.h
CATSysTSHashSet_Declare.h
CATSysTSHashSet_Define.h
CATSysTSHashSet_Define_T_IS_PTR.h
CATSysTSLinkedAbstractCtnr.h
CATSysTSLinkedAbstractCtnrFC.h
CATSysTSLinkedAbstractCtnrFTS.h
CATSysTSLinkedListOfInt.h
CATSysTSLinkedListOfUnicodeString.h
CATSysTSLinkedList_Declare.h
CATSysTSLinkedList_Define.h
CATSysTSLinkedList_Define_T_HAS_COMPARE_OP.h
CATSysTSLinkedList_Define_T_HAS_LESS_OP.h
CATSysTSLinkedList_Define_T_IS_PTR.h
CATSysTSLinkedMapOfIntToInt.h
CATSysTSLinkedMap_Declare.h
CATSysTSLinkedMap_Define.h
CATSysTSLinkedMap_Define_VAL_HAS_COMPARE_OP.h
CATSysTSLinkedMap_Define_VAL_IS_PTR.h
CATSysTSLinkedSetOfInt.h
CATSysTSLinkedSet_Declare.h
CATSysTSLinkedSet_Define.h
CATSysTSLinkedSet_Define_T_IS_PTR.h
CATSysTSListInterface_BASIC.h
CATSysTSListInterface_ConstIterator_BASIC.h
CATSysTSListInterface_Iterator_BASIC.h
CATSysTSListInterface_Iterator_T_IS_PTR.h
CATSysTSListInterface_T_HAS_COMPARE_OP.h
CATSysTSListInterface_T_HAS_LESS_OP.h
CATSysTSListInterface_T_IS_PTR.h
CATSysTSListOfInt.h
CATSysTSListOfUnicodeString.h
CATSysTSMacForIUnknown.h
CATSysTSMacForTie.h
CATSysTSMapInterface_BASIC.h
CATSysTSMapInterface_ConstIterator_BASIC.h
CATSysTSMapInterface_Iterator_BASIC.h
CATSysTSMapInterface_VAL_HAS_COMPARE_OP.h
CATSysTSMapInterface_VAL_IS_PTR.h
CATSysTSMapOfIntUnicodeString.h
CATSysTSMapOfUnicodeStringInt.h
CATSysTSMapOfUnicodeStringUnicodeString.h
CATSysTSMetaClass.h
CATSysTSObjectModeler.h
CATSysTSPlug.h
CATSysTSPluggedBehaviour.h
CATSysTSPrivateData.h
CATSysTSRefTrace.h
CATSysTSSetInterface_BASIC.h
CATSysTSSetInterface_ConstIterator_BASIC.h
CATSysTSSetInterface_T_IS_PTR.h
CATSysTSSetOfInt.h
CATSysTSSetOfUnicodeString.h
CATSysTSStrtok.h
CATSysTSThreadLocalStorage.h
CATSysTSThreadSafetyLevel.h
CATSysTSTime.h
CATSysTSTools.h
CATSysTSTrace.h
CATSysTSURI.h
CATSysTSUnicodeString.h
CATSysTSUnicodeStringHelper.h
CATSysTSVectorOfBYTE.h
CATSysTSVectorOfBoolean.h
CATSysTSVectorOfCATUC2Bytes.h
CATSysTSVectorOfInt.h
CATSysTSVectorOfUnicodeString.h
CATSysThrMsgTTI.h
CATSysWeakRef.h
CATSysWorkbenchStatisticsAutoSettingCtrl.h
CATSysWorkbenchStatisticsSettingCtrl.h
CATSysZipFile.h
CATSystemFLAGS.h
CATThrConnexionCloseMsg.h
CATThrGroupLock.h
CATThrLibraryManager.h
CATThrMessage.h
CATThrMessageQueue.h
CATThrMessage_var.h
CATThreads.h
CATTocLib.h
CATTraControle.h
CATTransactionTime.h
CATTypUtilit.idl
CATUADC.h
CATUDPSocket.h
CATUExitAccess.h
CATUExitAutoDisconnection.h
CATUExitCrypt.h
CATUExitCryptedILockBytes.h
CATUExitDRMSession.h
CATUExitIO.h
CATUnhandledErrorNotif.h
CATUnicodeStringGetCurrentMemoryState.h
CATUserExitIsActive.h
CATV4Errors.h
CATV4File.h
CATVarCouple.h
CATWaiterThreadWrapper.h
CATWaitingPoint.h
DispParams.h
Dscandir.h
DynamicLicensingDebug.h
Fmmodes.h
Fmproc.h
Fmtypes.h
ForOleDbg.h
FuncFlag.h
IConnectionPoint.h
IConnectionPointContainer.h
IConnectionPointContainerImpl.h
IEnumConnectionPoints.h
IEnumConnections.h
IEnumString.h
IEnumUnknown.h
IProvideClassInfo.h
IProvideClassInfo2.h
JS0CATREG.h
JS0ERRORMemory.h
JS0FILE.h
JS0NMDCOMP.h
JS0SMT.h
JS0TSLIB.h
JT0TRCBK.h
MallocHeader.h
@C:\Program Files\Dassault Systemes\B19\.\System\ProtectedGenerated\win_b64
TIE_CATCreateCorba.h
TIE_CATIAAccesslogStatisticsSettingAtt.h
TIE_CATIABase.h
TIE_CATIACacheSettingAtt.h
TIE_CATIACollection.h
TIE_CATIACommandStatisticsSettingAtt.h
TIE_CATIADLNameSettingAtt.h
TIE_CATIADynLicenseSettingAtt.h
TIE_CATIAErrorlogStatisticsSettingAtt.h
TIE_CATIAGeneralStatisticsSettingAtt.h
TIE_CATIAGlobalStatisticsSettingAtt.h
TIE_CATIALicenseSettingAtt.h
TIE_CATIAPCSStatisticsSettingAtt.h
TIE_CATIAServerStatisticsSettingAtt.h
TIE_CATIASessionStatisticsSettingAtt.h
TIE_CATIASystemService.h
TIE_CATIAWorkbenchStatisticsSettingAtt.h
TIE_CATIBBHTTP.h
TIE_CATIBBRecord.h
TIE_CATIBBStreamer.h
TIE_CATIBBspcInf.h
TIE_CATICStringList.h
TIE_CATICommMsg.h
TIE_CATICommunicator.h
TIE_CATICommunicatorCommander.h
TIE_CATICommunicatorLoop.h
TIE_CATIConnectionPointContainerInit.h
TIE_CATIExecLog.h
TIE_CATIGenTrac.h
TIE_CATIInitialize.h
TIE_CATIPerformance.h
TIE_CATISearchObject.h
TIE_CATISmartSubscriber.h
TIE_CATIStringList.h
TIE_CATISysAccesslogStatisticsSettingAtt.h
TIE_CATISysCacheSettingAtt.h
TIE_CATISysCommandStatisticsSettingAtt.h
TIE_CATISysDLNameSettingAtt.h
TIE_CATISysDynLicenseSettingAtt.h
TIE_CATISysErrorlogStatisticsSettingAtt.h
TIE_CATISysGlobalStatisticsSettingAtt.h
TIE_CATISysLicenseSettingAtt.h
TIE_CATISysPCSStatisticsSettingAtt.h
TIE_CATISysServerStatisticsSettingAtt.h
TIE_CATISysSessionStatisticsSettingAtt.h
TIE_CATISysWorkbenchStatisticsSettingAtt.h
TIE_CATIUExitAccess.h
TIE_CATIUnknownList.h
TIE_CATMarshallableCorba.h
TIE_CATSerialize.h
TIE_CATTypeCode.h
TIE_IConnectionPoint.h
TIE_IConnectionPointContainer.h
TIE_IEnumConnectionPoints.h
TIE_IEnumConnections.h
TIE_IEnumVARIANT.h
TIE_IErrorInfo.h
TIE_IProvideClassInfo.h
TIE_IProvideClassInfo2.h
@C:\Program Files\Dassault Systemes\B19\.\System\PublicInterfaces
ArrayDesc.h
BigLittle.h
CATApplication.h
CATAssert.h
CATAutoConversions.h
CATBBMessage.h
CATBSTR.h
CATBSTR.idl
CATBaseCollection.h
CATBaseDispatch.h
CATBaseDispatch.idl
CATBaseObject.h
CATBaseUnknown.h
CATBaseUnknown.idl
CATBaseUnknown_WR.h
CATBaseUnknown_var.h
CATBoolean.h
CATBooleanDef.h
CATCOMErrors.h
CATCORBAAny.h
CATCORBABoolean.h
CATCORBASequence.h
CATCORBATypes.h
CATCallbackManager.h
CATChar.h
CATCmpGuid.h
CATCollec.h
CATCollecRoot.h
CATCommand.h
CATCommandGlobalUndo.h
CATCommandSelector.h
CATConstantsForThreads.h
CATCopyDirectory.h
CATCreateExternalObject.h
CATCreateIEnumVARIANT.h
CATCreateInstance.h
CATDLName.h
CATDYNMRYAllocFree.h
CATDbBinary.h
CATDestruct.h
CATErrDsc.h
CATErrParams.h
CATError.h
CATErrorDef.h
CATErrorDefs.h
CATErrorMacros.h
CATErrors.h
CATEventSubscriber.h
CATEventSubscriberTypedefs.h
CATExitJournal.h
CATExtendable.h
CATFillDictionary.h
CATGetBackboneConnection.h
CATGetEntryPoint.h
CATGetEnvValue.h
CATHDICO_Clean.h
CATHDICO_Declare.h
CATHTAB_AllFunct.h
CATHTAB_Clean.h
CATHTAB_Declare.h
CATHTAB_Define.h
CATHashCodeCollec.h
CATHashCodeIter.h
CATHashDico.h
CATHashTable.h
CATI18NTypes.h
CATIAAccesslogStatisticsSettingAtt.idl
CATIABase.h
CATIABase.idl
CATIACacheSettingAtt.idl
CATIACollection.h
CATIACollection.idl
CATIACommandStatisticsSettingAtt.idl
CATIADLNameSettingAtt.idl
CATIADisconnectionSettingAtt.idl
CATIADynLicenseSettingAtt.idl
CATIAErrorlogStatisticsSettingAtt.idl
CATIAGeneralStatisticsSettingAtt.idl
CATIAGlobalStatisticsSettingAtt.idl
CATIALicenseSettingAtt.idl
CATIAMemoryWarningSettingAtt.idl
CATIAPCSStatisticsSettingAtt.idl
CATIAServerStatisticsSettingAtt.idl
CATIASessionStatisticsSettingAtt.idl
CATIASettingController.h
CATIASettingController.idl
CATIASystemService.idl
CATIAWorkbenchStatisticsSettingAtt.idl
CATIAutomationResolution.h
CATIBBStreamer.h
CATIBaseAccess.h
CATICStringList.h
CATICStringListImpl.h
CATICommMsg.h
CATICommunicator.h
CATICommunicatorLoop.h
CATICreateInstance.h
CATIIRBase.h
CATILockBytes.h
CATIMessageReceiver.h
CATIOStream.h
CATIScriptJournal.h
CATIScriptManager.h
CATIScriptMethodCall.h
CATIStreamMsg.h
CATIStringList.h
CATIStringListImpl.h
CATISysAccesslogStatisticsSettingAtt.h
CATISysCacheSettingAtt.h
CATISysCommandStatisticsSettingAtt.h
CATISysDLNameSettingAtt.h
CATISysDisconnectionSettingAtt.h
CATISysDynLicenseSettingAtt.h
CATISysErrorlogStatisticsSettingAtt.h
CATISysGeneralStatisticsSettingAtt.h
CATISysGlobalStatisticsSettingAtt.h
CATISysLicenseSettingAtt.h
CATISysMemoryWarningSettingAtt.h
CATISysPCSStatisticsSettingAtt.h
CATISysServerStatisticsSettingAtt.h
CATISysSessionStatisticsSettingAtt.h
CATISysSettingController.h
CATISysWorkbenchStatisticsSettingAtt.h
CATIUExitAutoDisconnection.h
CATIUExitCrypt.h
CATIUExitCryptedILockBytes.h
CATIUExitDRMAuthorization.h
CATIUExitDRMDocument.h
CATIUExitDRMILockBytes.h
CATIUExitDRMSession.h
CATIUExitIO.h
CATIUnknownList.h
CATIUnknownListImpl.h
CATIVBExtension.h
CATInputError.h
CATInstantiateComponent.h
CATInternalError.h
CATJHNTypeLib.h
CATJS0Lib.h
CATLISTHand_AllFunct.h
CATLISTHand_Clean.h
CATLISTHand_Declare.h
CATLISTHand_Define.h
CATLISTPIUnknown.h
CATLISTPP_AllFunct.h
CATLISTPP_Clean.h
CATLISTPP_Declare.h
CATLISTPP_Define.h
CATLISTPP_PublicInterface.h
CATLISTP_AllFunct.h
CATLISTP_Clean.h
CATLISTP_Declare.h
CATLISTP_Define.h
CATLISTP_PublicInterface.h
CATLISTV_AllFunct.h
CATLISTV_CATBaseUnknown.h
CATLISTV_Clean.h
CATLISTV_Declare.h
CATLISTV_Define.h
CATLMMutex.h
CATLib.h
CATListOfCATString.h
CATListOfCATUnicodeString.h
CATListOfDouble.h
CATListOfFloat.h
CATListOfInt.h
CATListPV.h
CATMacForIUnknown.h
CATMacForTie.h
CATMacInterface.h
CATMainwin.h
CATMessageClass.h
CATMetaClass.h
CATMetaObject.h
CATMsg.h
CATMsgCatalog.h
CATMutex.h
CATNTTypes.h
CATNotification.h
CATNotificationWithData.h
CATRCOLL_AllFunct.h
CATRCOLL_Clean.h
CATRCOLL_Declare.h
CATRCOLL_Misc.h
CATResourceError.h
CATRscCatalog.h
CATSTGErrors.h
CATSTGMode.h
CATSafeArray.h
CATSafeArray.idl
CATScriptLanguage.h
CATScriptLanguage.idl
CATScriptParameterDirection.h
CATSetOfCATString.h
CATSetOfCATUnicodeString.h
CATSettingInfo.h
CATSettingRepository.h
CATStdIO.h
CATStdLib.h
CATString.h
CATSysAllocator.h
CATSysAutoSettingController.h
CATSysCAALM.h
CATSysCommunication.h
CATSysDRMHR.h
CATSysDRMRights.h
CATSysErrorLog.h
CATSysMacroSettingCtrl.h
CATSysParamMap.h
CATSysPreferenceRepository.h
CATSysSettingController.h
CATSysSettingCtrlNotif.h
CATSysSimpleHashTable.h
CATSysStatisticsDef.h
CATSystemError.h
CATSystemErrors.h
CATTime.h
CATTimeSpan.h
CATToken.h
CATTraMacro.h
CATTrace.h
CATTypUtilit.h
CATTypeCode.h
CATTypesForFileExit.h
CATUniStd.h
CATUnicodeChar.h
CATUnicodeString.h
CATUuid.h
CATVariant.h
CATVariant.idl
CATWTypes.h
CATWarningPromote.h
CATWinCORBA.h
CATXHContext.h
CAT_VARIANT_BOOL.h
CATtraproto.h
CO0HDICO.h
CO0HTAB.h
CO0LSTPV.h
CO0LSTST.h
CO0RCDBL.h
CO0RCFLT.h
CO0RCINT.h
CO0SETST.h
CatScriptLibraryType.h
CatScriptLibraryType.idl
ConnectionPts.h
DynamicLicensing.h
ElemDesc.h
Excepinfo.h
FuncDesc.h
IClassFactory.h
IDispatch.h
IDispatch.idl
IEnumVARIANT.h
IErrorInfo.h
ITypeInfo.h
ITypeLib.h
IUnknown.h
IUnknown.idl
IdlDesc.h
JS03TRA.h
JS0CATLM.h
JS0COL.h
JS0COMP.h
JS0CORBA.h
JS0CRYPTEXIT.h
JS0CTYP.h
JS0DSPA.h
JS0ERROR.h
JS0FILEEXIT.h
JS0FM.h
JS0INF.h
JS0LIB.h
JS0LIB0.h
JS0LOGRP.h
JS0MRSHL.h
JS0MT.h
JS0SCBAK.h
JS0SETT.h
JS0STDLIB.h
ListImpl.h
ParamDesc.h
TLibAttr.h
TypeAttr.h
TypeDesc.h
VarDesc.h
VarKind.h
@C:\Program Files\Dassault Systemes\B19\.\System\PublicGenerated\win_b64
TIE_CATIASettingController.h
TIE_CATIAutomationResolution.h
TIE_CATIBaseAccess.h
TIE_CATICreateInstance.h
TIE_CATIMessageReceiver.h
TIE_CATIStreamMsg.h
TIE_CATISysSettingController.h
TIE_CATIUExitAutoDisconnection.h
TIE_CATIUExitCrypt.h
TIE_CATIUExitCryptedILockBytes.h
TIE_CATIUExitDRMAuthorization.h
TIE_CATIUExitDRMDocument.h
TIE_CATIUExitDRMILockBytes.h
TIE_CATIUExitDRMSession.h
TIE_CATIUExitIO.h
TIE_CATIVBExtension.h
TIE_IClassFactory.h
@C:\Program Files\Dassault Systemes\B19\.\XMLParser\ProtectedInterfaces
AIXDefs.h
ArrayIndexOutOfBoundsException.h
AttributeList.h
AutoSense.h
ByteArrayInputSource.h
ByteArrayOutputSource.h
CATBinaryXml.h
CATBinaryXmlCodec.h
CATIXMLPPFactory.h
CATIXMLPPOutputSource.h
CATIXMLPPWriter.h
CATIXMLSAX2Factory.h
CATIXMLSchemaLoader.h
CATIXMLXPathExpression.h
CATIXMLXPathFactory.h
CATLightXmlElement.h
CATLightXmlElementFactory.h
CATLightXmlElementItf.h
CATLightXmlInputFile.h
CATLightXmlInputFile.h%c1
CATLightXmlInputStream.h
CATLightXmlInputStreamBuffer.h
CATLightXmlModule.h
CATLightXmlOutputFile.h
CATLightXmlOutputFile.h%c1
CATLightXmlOutputFormatter.h
CATLightXmlOutputStream.h
CATLightXmlOutputStreamBuffer.h
CATLightXmlParser.h
CATXMLPPException.h
CATXMLPPMemoryBuffer.h
CATXMLParser.h
CSetDefs.h
CountedPointer.cpp
CountedPointer.h
DOMParser.h
DOMString.h
DOM_Attr.h
DOM_CDATASection.h
DOM_CharacterData.h
DOM_Comment.h
DOM_DOMException.h
DOM_DOMImplementation.h
DOM_Document.h
DOM_DocumentFragment.h
DOM_DocumentType.h
DOM_Element.h
DOM_Entity.h
DOM_EntityReference.h
DOM_NamedNodeMap.h
DOM_Node.h
DOM_NodeFilter.h
DOM_NodeIterator.h
DOM_NodeList.h
DOM_Notation.h
DOM_ProcessingInstruction.h
DOM_Text.h
DOM_TreeWalker.h
DTDHandler.h
DocumentHandler.h
EmptyStackException.h
EntityResolver.h
ErrorHandler.h
FlagJanitor.cpp
FlagJanitor.h
HPCCDefs.h
HPUXDefs.h
HandlerBase.h
IBMVAAIXDefs.h
IRIXDefs.h
InputSource.h
Janitor.cpp
Janitor.h
KeyValuePair.cpp
KeyValuePair.h
Locator.h
MIPSproDefs.h
NameIdPool.cpp
NameIdPool.h
Parser.h
PlatformUtils.h
RefArrayOf.cpp
RefArrayOf.h
RefHashTableOf.cpp
RefHashTableOf.h
RefStackOf.cpp
RefStackOf.h
RefVectorOf.cpp
RefVectorOf.h
SAXException.h
SAXParseException.h
SolarisDefs.h
SunCCDefs.h
VCPPDefs.h
ValueArrayOf.cpp
ValueArrayOf.h
ValueStackOf.cpp
ValueStackOf.h
ValueVectorOf.cpp
ValueVectorOf.h
Win32Defs.h
XML4CDefs.h
XMLAttDef.h
XMLAttr.h
XMLDocumentHandler.h
XMLEntityHandler.h
XMLEnumerator.h
XMLErrorReporter.h
XMLExceptMsgs.h
XMLException.h
XMLMsgLoader.h
XMLString.h
XMLUni.h
XMLUtils.h
xmlxerces.h
@C:\Program Files\Dassault Systemes\B19\.\XMLParser\ProtectedGenerated\win_b64
TIE_CATIDOMAttr.h
TIE_CATIDOMCDATASection.h
TIE_CATIDOMCharacterData.h
TIE_CATIDOMComment.h
TIE_CATIDOMDocument.h
TIE_CATIDOMDocumentFragment.h
TIE_CATIDOMDocumentTraversal.h
TIE_CATIDOMDocumentType.h
TIE_CATIDOMElement.h
TIE_CATIDOMEntity.h
TIE_CATIDOMEntityReference.h
TIE_CATIDOMImplementation.h
TIE_CATIDOMNamedNodeMap.h
TIE_CATIDOMNode.h
TIE_CATIDOMNodeIterator.h
TIE_CATIDOMNodeList.h
TIE_CATIDOMNotation.h
TIE_CATIDOMProcessingInstruction.h
TIE_CATIDOMText.h
TIE_CATIDOMTreeWalker.h
TIE_CATISAXAttributeList.h
TIE_CATISAXAttributes.h
TIE_CATISAXInputSource.h
TIE_CATISAXLocator.h
TIE_CATISAXParser.h
TIE_CATISAXXMLReader.h
TIE_CATIXMLDOMDocumentBuilder.h
TIE_CATIXMLPPFactory.h
TIE_CATIXMLPPOutputSource.h
TIE_CATIXMLPPWriter.h
TIE_CATIXMLSAX2Factory.h
TIE_CATIXMLSAXFactory.h
TIE_CATIXMLSchemaLoader.h
TIE_CATIXMLXPathExpression.h
TIE_CATIXMLXPathFactory.h
@C:\Program Files\Dassault Systemes\B19\.\XMLParser\PublicInterfaces
CATDOMException.h
CATDOMNodeFilterType.h
CATIDOMAttr.h
CATIDOMCDATASection.h
CATIDOMCharacterData.h
CATIDOMComment.h
CATIDOMDocument.h
CATIDOMDocumentFragment.h
CATIDOMDocumentTraversal.h
CATIDOMDocumentType.h
CATIDOMElement.h
CATIDOMEntity.h
CATIDOMEntityReference.h
CATIDOMImplementation.h
CATIDOMNamedNodeMap.h
CATIDOMNode.h
CATIDOMNodeFilter.h
CATIDOMNodeIterator.h
CATIDOMNodeList.h
CATIDOMNotation.h
CATIDOMProcessingInstruction.h
CATIDOMText.h
CATIDOMTreeWalker.h
CATISAXAttributeList.h
CATISAXAttributes.h
CATISAXContentHandler.h
CATISAXDTDHandler.h
CATISAXDeclHandler.h
CATISAXDocumentHandler.h
CATISAXEntityResolver.h
CATISAXErrorHandler.h
CATISAXInputSource.h
CATISAXLexicalHandler.h
CATISAXLocator.h
CATISAXParser.h
CATISAXXMLFilter.h
CATISAXXMLReader.h
CATIXMLDOMDocumentBuilder.h
CATIXMLInputStream.h
CATIXMLSAXFactory.h
CATSAXDefaultHandler.h
CATSAXDefaultXMLFilter.h
CATSAXException.h
CATSAXHandlerBase.h
CATSAXIOException.h
CATSAXNotRecognizedException.h
CATSAXNotSupportedException.h
CATSAXParseException.h
CATSAXParserAdapter.h
CATSAXXMLReaderAdapter.h
CATSAXXMLReaderOptions.h
XMLParserCls.h
XMLParserItf.h
@C:\Program Files\Dassault Systemes\B19\.\XMLParser\PublicGenerated\win_b64
TIE_CATIDOMNodeFilter.h
TIE_CATISAXContentHandler.h
TIE_CATISAXDTDHandler.h
TIE_CATISAXDeclHandler.h
TIE_CATISAXDocumentHandler.h
TIE_CATISAXEntityResolver.h
TIE_CATISAXErrorHandler.h
TIE_CATISAXLexicalHandler.h
TIE_CATISAXXMLFilter.h
TIE_CATIXMLInputStream.h
